recipedumper:oredict!@ingotNetherSteel->
recipedumper:oredict!@foodCreamcookie->(15473:0,1)
recipedumper:oredict!@cropOnion->(15636:0,1)
recipedumper:oredict!@cropPeas->(15673:0,1)
recipedumper:oredict!@ingotSaltpeter->
recipedumper:oredict!@blockEmerald->(133:0,1)
recipedumper:oredict!@cropPear->(15670:0,1)
recipedumper:oredict!@foodLemonlimesoda->(15846:0,1)
recipedumper:oredict!@foodSummerradishsalad->(15792:0,1)
recipedumper:oredict!@ingotPlastic->
recipedumper:oredict!@oreVulcanite->(909:8,1)
recipedumper:oredict!@dustObsidian->(20264:3,1)
recipedumper:oredict!@foodPumpkinoatscones->(15707:0,1)
recipedumper:oredict!@foodOrangejelly->(15641:0,1)
recipedumper:oredict!@foodCheeseburger->(15415:0,1)
recipedumper:oredict!@compressedDirt3x->(2506:10,1)
recipedumper:oredict!@ingotTanzanite->
recipedumper:oredict!@cropOlive->(15633:0,1)
recipedumper:oredict!@clusterTungstate->
recipedumper:oredict!@clusterMagmanite->
recipedumper:oredict!@dustTartarite->(26545:0,1)
recipedumper:oredict!@glassPanePink->(3130:6,1)
recipedumper:oredict!@foodBlt->(15361:0,1)
recipedumper:oredict!@dustManyullyn->(14276:41,1)
recipedumper:oredict!@FC.Catfish->
recipedumper:oredict!@blockRubber->(3219:0,1)
recipedumper:oredict!@seedOats->(15629:0,1)
recipedumper:oredict!@dustFzDarkIron->
recipedumper:oredict!@oreFirestone->
recipedumper:oredict!@clusterNetherGreenSapphire->
recipedumper:oredict!@gemCopper->
recipedumper:oredict!@cropParsnip->(15655:0,1)
recipedumper:oredict!@gemApatite->
recipedumper:oredict!@ingotSulfur->
recipedumper:oredict!@compressedDirt4x->(2506:11,1)
recipedumper:oredict!@clusterPitchblende->
recipedumper:oredict!@nuggetPlatinum->(20264:101,1)
recipedumper:oredict!@foodOliveoil->(15634:0,1)
recipedumper:oredict!@foodChocolatedonut->(15440:0,1)
recipedumper:oredict!@foodTaco->(15803:0,1)
recipedumper:oredict!@oreNetherRuby->
recipedumper:oredict!@foodNachoes->(15626:0,1)
recipedumper:oredict!@foodBakedbeets->(15325:0,1)
recipedumper:oredict!@ingotPlutonium->(18006:3,1)
recipedumper:oredict!@oreHepatizon->
recipedumper:oredict!@nuggetTin->(14276:21,1)(14360:3,1)(20264:97,1)
recipedumper:oredict!@flowerBlack->
recipedumper:oredict!@shardWater->
recipedumper:oredict!@clusterNetherNickel->
recipedumper:oredict!@oreNetherjunkfiller->
recipedumper:oredict!@compressedDirt1x->(2506:8,1)
recipedumper:oredict!@ingotObsidian->(14276:18,1)
recipedumper:oredict!@clusterRedstone->
recipedumper:oredict!@cropRhubarb->(15728:0,1)
recipedumper:oredict!@dyePurple->(351:5,1)(2137:10,1)
recipedumper:oredict!@foodPeachjuice->(15663:0,1)
recipedumper:oredict!@turbineHousing->(1760:0,1)
recipedumper:oredict!@crystalQuartz->
recipedumper:oredict!@glassPaneGray->(3130:7,1)
recipedumper:oredict!@oreGlowstone->
recipedumper:oredict!@oreRutile->
recipedumper:oredict!@leavesTree->(3259:32767,1)(3258:32767,1)(3278:32767,1)(3272:32767,1)
recipedumper:oredict!@oreNetherArdite->
recipedumper:oredict!@nuggetAluminium->(14276:22,1)(14360:4,1)
recipedumper:oredict!@blockIce->(79:0,1)
recipedumper:oredict!@listAllfishcooked->(350:0,1)(15391:0,1)(15497:0,1)
recipedumper:oredict!@compressedDirt2x->(2506:9,1)
recipedumper:oredict!@ingotCooperite->
recipedumper:oredict!@gemGold->
recipedumper:oredict!@seedRutabaga->(15738:0,1)
recipedumper:oredict!@foodChickenparmasan->(15429:0,1)
recipedumper:oredict!@foodCheese->(15414:0,1)
recipedumper:oredict!@ingotNetherTopaz->
recipedumper:oredict!@oreVinteum->
recipedumper:oredict!@clusterEnderium->
recipedumper:oredict!@Mustard->
recipedumper:oredict!@foodMangojelly->(15602:0,1)
recipedumper:oredict!@foodZucchinifries->(15843:0,1)
recipedumper:oredict!@clusterQuartz->
recipedumper:oredict!@dustPrometheum->(26514:0,1)
recipedumper:oredict!@ingotMagmanite->
recipedumper:oredict!@ingotGalena->
recipedumper:oredict!@clusterNetherPigIron->
recipedumper:oredict!@gemRedstone->
recipedumper:oredict!@listAllgrain->(15338:0,1)(15628:0,1)(15739:0,1)(296:0,1)
recipedumper:oredict!@crystallineManyullyn->
recipedumper:oredict!@clusterNetherCopper->
recipedumper:oredict!@dustTin->(20264:33,1)(26336:0,1)
recipedumper:oredict!@cropCabbage->(15385:0,1)
recipedumper:oredict!@ingotIgnatius->(26591:0,1)
recipedumper:oredict!@foodPeachcobbler->(15660:0,1)
recipedumper:oredict!@foodRicecake->(15731:0,1)
recipedumper:oredict!@glassPaneCyan->(3130:9,1)
recipedumper:oredict!@oreCertusQuartz->(854:0,1)
recipedumper:oredict!@foodButteredpotato->(15384:0,1)
recipedumper:oredict!@blockAlumite->(1478:8,1)
recipedumper:oredict!@hambone->(3242:0,1)
recipedumper:oredict!@dustGlowstone->(348:0,1)
recipedumper:oredict!@cropZucchini->(15840:0,1)
recipedumper:oredict!@seedCelery->(15411:0,1)
recipedumper:oredict!@ingotNetherRuby->
recipedumper:oredict!@foodPbandj->(15658:0,1)
recipedumper:oredict!@clusterNetherLead->
recipedumper:oredict!@glassPaneMagenta->(3130:2,1)
recipedumper:oredict!@foodCarrotjuice->(15405:0,1)
recipedumper:oredict!@cropStingberry->(12657:3,1)
recipedumper:oredict!@clusterSodalite->
recipedumper:oredict!@Tomato->
recipedumper:oredict!@foodOrangeyogurt->(15646:0,1)
recipedumper:oredict!@foodPomegranatejellysandwich->(15694:0,1)
recipedumper:oredict!@oreNetherElectrum->
recipedumper:oredict!@clusterNetherTanzanite->
recipedumper:oredict!@oreAlumite->
recipedumper:oredict!@dustFluorite->
recipedumper:oredict!@dustNetherObsidian->
recipedumper:oredict!@cropWintersquash->(15835:0,1)
recipedumper:oredict!@ingotCelenegil->(26438:0,1)
recipedumper:oredict!@clusterGreenSapphire->
recipedumper:oredict!@foodCherrycheesecake->(15418:0,1)
recipedumper:oredict!@oreInfusedEarth->
recipedumper:oredict!@clusterPlastic->
recipedumper:oredict!@crystallinePigIron->
recipedumper:oredict!@ingotAmordrine->(26569:0,1)
recipedumper:oredict!@foodFriedrice->(15511:0,1)
recipedumper:oredict!@ingotNetherGold->
recipedumper:oredict!@dustAluminiumBrass->(14276:42,1)
recipedumper:oredict!@seedCabbage->(15386:0,1)
recipedumper:oredict!@oreNetherTanzanite->
recipedumper:oredict!@blockAluminum->(1478:6,1)
recipedumper:oredict!@foodBananayogurt->(15337:0,1)
recipedumper:oredict!@clusterNetherjunkfiller->
recipedumper:oredict!@listAllReplaceicecream->(15753:0,1)(15563:0,1)
recipedumper:oredict!@toolSkillet->(15754:0,1)
recipedumper:oredict!@dyeCyan->(351:6,1)(2137:9,1)
recipedumper:oredict!@seedBeet->(15347:0,1)
recipedumper:oredict!@clusterBerryIron->
recipedumper:oredict!@cropCandle->(15397:0,1)
recipedumper:oredict!@foodCherrysoda->(15424:0,1)
recipedumper:oredict!@clusterEmerald->
recipedumper:oredict!@flowerYellow->
recipedumper:oredict!@foodPorklettucewrap->(15699:0,1)
recipedumper:oredict!@foodStuffedpepper->(15791:0,1)
recipedumper:oredict!@woodRod->(14277:0,1)
recipedumper:oredict!@ingotGlue->
recipedumper:oredict!@clusterTanzanite->
recipedumper:oredict!@cropLettuce->(15592:0,1)
recipedumper:oredict!@ingotEmerald->
recipedumper:oredict!@glassLime->(3225:5,1)(3129:5,1)
recipedumper:oredict!@seedRaspberry->(15723:0,1)
recipedumper:oredict!@clusterFzDarkIron->
recipedumper:oredict!@dustNetherEssence->
recipedumper:oredict!@nuggetEmerald->
recipedumper:oredict!@blockjunkfiller->
recipedumper:oredict!@foodZucchinibake->(15841:0,1)
recipedumper:oredict!@cropPeach->(15659:0,1)
recipedumper:oredict!@glassRed->(3225:14,1)(3129:14,1)
recipedumper:oredict!@foodFriedegg->(15510:0,1)
recipedumper:oredict!@dustNetherTanzanite->
recipedumper:oredict!@ingotAluminum->(14276:11,1)
recipedumper:oredict!@dustCobalt->(14276:39,1)
recipedumper:oredict!@ingotCassiterite->
recipedumper:oredict!@clusterSaltpeter->
recipedumper:oredict!@oreRuby->(1942:2,1)(2130:0,1)
recipedumper:oredict!@foodBakedbeans->(15324:0,1)
recipedumper:oredict!@obsidianRod->(14277:6,1)(7010:0,1)
recipedumper:oredict!@oreYellorium->
recipedumper:oredict!@flintRod->(14277:3,1)
recipedumper:oredict!@oreYellorite->(2148:0,1)
recipedumper:oredict!@gemLead->
recipedumper:oredict!@foodRawShrimp->
recipedumper:oredict!@ingotCyanite->(18006:1,1)
recipedumper:oredict!@dustBronze->(20264:40,1)(26270:0,1)
recipedumper:oredict!@foodSpagetti->(15760:0,1)
recipedumper:oredict!@MonazitOre->
recipedumper:oredict!@oreNetherAlumite->
recipedumper:oredict!@foodMayo->(15306:0,1)
recipedumper:oredict!@foodPotatosalad->(15702:0,1)
recipedumper:oredict!@clusterAmber->
recipedumper:oredict!@cropRye->(15739:0,1)
recipedumper:oredict!@ingotDiamond->
recipedumper:oredict!@clusterGraphite->
recipedumper:oredict!@dustArdite->(14276:38,1)
recipedumper:oredict!@foodLemonyogurt->(15591:0,1)
recipedumper:oredict!@foodZucchinibread->(15842:0,1)
recipedumper:oredict!@oreShadow Steel->
recipedumper:oredict!@oreDesichalkos->
recipedumper:oredict!@foodHotdog->(15561:0,1)
recipedumper:oredict!@oreSaltpetre->
recipedumper:oredict!@oreberryAluminum->(14360:4,1)
recipedumper:oredict!@clusterIgnatius->
recipedumper:oredict!@listAlljuice->(15309:0,1)(15612:0,1)(15782:0,1)(15533:0,1)(15584:0,1)(15365:0,1)(15421:0,1)(15652:0,1)(15773:0,1)(15643:0,1)(15663:0,1)(15597:0,1)(15604:0,1)(15695:0,1)(15356:0,1)(15720:0,1)(15573:0,1)(15470:0,1)(15388:0,1)
recipedumper:oredict!@clusterNetherEssence->
recipedumper:oredict!@glassLightBlue->(3225:3,1)(3129:3,1)
recipedumper:oredict!@dustBerryCopper->
recipedumper:oredict!@blockManganese->(901:7,1)
recipedumper:oredict!@dustGreenSapphire->
recipedumper:oredict!@blockCelenegil->(907:3,1)
recipedumper:oredict!@ingotJunkfiller->
recipedumper:oredict!@cropMustard->(15623:0,1)
recipedumper:oredict!@glassWhite->(3225:0,1)(3129:0,1)
recipedumper:oredict!@clusterPlatinum->
recipedumper:oredict!@oreIgnatius->(909:2,1)
recipedumper:oredict!@dyeCeramicBlue->(12261:11,1)
recipedumper:oredict!@oreMagmanite->
recipedumper:oredict!@foodFriedchicken->(15509:0,1)
recipedumper:oredict!@foodGrilledskewers->(15542:0,1)
recipedumper:oredict!@cropAvocado->(15320:0,1)
recipedumper:oredict!@nuggetMeatRaw->(12283:0,1)
recipedumper:oredict!@dustMeutoite->(26369:0,1)
recipedumper:oredict!@gemSapphire->(21264:6,1)
recipedumper:oredict!@dustNetherAluminumBrass->
recipedumper:oredict!@cropPlum->(15688:0,1)
recipedumper:oredict!@clusterBerryTin->
recipedumper:oredict!@clusterWood->
recipedumper:oredict!@dustCalcite->
recipedumper:oredict!@dustNetherInvar->
recipedumper:oredict!@ingotDesichalkos->(26350:0,1)
recipedumper:oredict!@blockObsidian->(49:0,1)
recipedumper:oredict!@oreNetherAluminium->
recipedumper:oredict!@ingotForce->
recipedumper:oredict!@dyeCeramicMagenta->(12261:2,1)
recipedumper:oredict!@ingotPigIron->(14276:34,1)
recipedumper:oredict!@gemRuby->(21264:1,1)
recipedumper:oredict!@blockGlass->(20:0,1)(3362:0,1)(3362:1,1)
recipedumper:oredict!@cropBrusselsprout->(15380:0,1)
recipedumper:oredict!@seedZucchini->(15847:0,1)
recipedumper:oredict!@clusterBlack Steel->
recipedumper:oredict!@clusterTin->
recipedumper:oredict!@seedSpiceleaf->(15764:0,1)
recipedumper:oredict!@foodHash->(15553:0,1)
recipedumper:oredict!@oreMithril->(906:8,1)
recipedumper:oredict!@oreNetherSapphire->
recipedumper:oredict!@dustSilver->(20264:34,1)(26731:0,1)
recipedumper:oredict!@dustPeridot->
recipedumper:oredict!@dustNetherNickel->
recipedumper:oredict!@foodRaspberryyogurt->(15725:0,1)
recipedumper:oredict!@cropCinnamon->(15446:0,1)
recipedumper:oredict!@foodGroundcinnamon->(15543:0,1)
recipedumper:oredict!@listAllrootveggie->(15655:0,1)(15711:0,1)(15737:0,1)(15800:0,1)(15815:0,1)
recipedumper:oredict!@ingotSunstone->
recipedumper:oredict!@ingotChimerite->
recipedumper:oredict!@oreberryAluminium->(14360:4,1)
recipedumper:oredict!@blockDiamond->(57:0,1)
recipedumper:oredict!@foodOvenroastedcauliflower->(15647:0,1)
recipedumper:oredict!@oreNetherInvar->
recipedumper:oredict!@foodKetchup->(15568:0,1)
recipedumper:oredict!@foodCucumbersoup->(15480:0,1)
recipedumper:oredict!@clusterBitumen->
recipedumper:oredict!@storageSalt->
recipedumper:oredict!@foodCeleryandpeanutbutter->(15410:0,1)
recipedumper:oredict!@reactorCoolantPort->(2145:15,1)
recipedumper:oredict!@foodPeachyogurt->(15665:0,1)
recipedumper:oredict!@blockCoal->(4053:0,1)
recipedumper:oredict!@blockHepatizon->(901:0,1)
recipedumper:oredict!@foodFrosteddonut->(15513:0,1)
recipedumper:oredict!@foodSoymilk->(15759:0,1)
recipedumper:oredict!@blockLimestone->(4081:0,1)
recipedumper:oredict!@clusterNetherYellorite->
recipedumper:oredict!@dustNetherTopaz->
recipedumper:oredict!@ingotRutile->
recipedumper:oredict!@foodMelonsmoothie->(15613:0,1)
recipedumper:oredict!@oreBerryTin->
recipedumper:oredict!@clusterYellorite->
recipedumper:oredict!@seedCauliflower->(15408:0,1)
recipedumper:oredict!@foodMuttoncooked->(15624:0,1)
recipedumper:oredict!@ingotVyroxeres->(26690:0,1)
recipedumper:oredict!@dustNetherElectrum->
recipedumper:oredict!@oreOureclase->(906:9,1)
recipedumper:oredict!@foodGrapejuice->(15533:0,1)
recipedumper:oredict!@gemTungsten->
recipedumper:oredict!@ingotInfusedEarth->
recipedumper:oredict!@ingotNetherGreenSapphire->
recipedumper:oredict!@dustNetherAluminum->
recipedumper:oredict!@ingotNetherObsidian->
recipedumper:oredict!@dyeGray->(351:8,1)(2137:7,1)
recipedumper:oredict!@clusterNetherGold->
recipedumper:oredict!@seedOnion->(15637:0,1)
recipedumper:oredict!@flowerCyan->
recipedumper:oredict!@ingotManganese->(26317:0,1)
recipedumper:oredict!@ingotRubracium->(26537:0,1)
recipedumper:oredict!@oreNetherUranium->
recipedumper:oredict!@leavesRubber->(3123:0,1)
recipedumper:oredict!@oreDiamond->(56:0,1)
recipedumper:oredict!@ingotMithril->(26473:0,1)
recipedumper:oredict!@foodFries->(15512:0,1)
recipedumper:oredict!@gearBronze->(20264:228,1)
recipedumper:oredict!@flowerDarkgrey->
recipedumper:oredict!@fertilizerOrganic->(12248:0,1)
recipedumper:oredict!@ingotYellorite->
recipedumper:oredict!@foodLemonjellysandwich->(15588:0,1)
recipedumper:oredict!@ingotLead->(20264:67,1)
recipedumper:oredict!@ingotIridium->
recipedumper:oredict!@clusterDamascus Steel->
recipedumper:oredict!@plankWood->(5:32767,1)(3262:0,1)(3262:1,1)(3262:2,1)(3262:3,1)(3262:5,1)(3262:6,1)(3262:7,1)(3262:8,1)(3262:9,1)(3262:10,1)(3262:11,1)(3262:13,1)(1947:32767,1)(2519:0,1)(2519:1,1)(2519:2,1)(2519:3,1)(2519:4,1)(2519:5,1)(2519:6,1)(2519:7,1)(2519:8,1)(2519:9,1)(2519:10,1)(2519:11,1)(2519:12,1)(2519:13,1)(2519:14,1)(2519:15,1)(1869:32767,1)
recipedumper:oredict!@foodSaltedsunflowerseeds->(15743:0,1)
recipedumper:oredict!@ingotYellorium->(18006:0,1)
recipedumper:oredict!@seedArtichoke->(15315:0,1)
recipedumper:oredict!@oreGunpowder->
recipedumper:oredict!@clusterGalena->
recipedumper:oredict!@ingotDeep Iron->(26449:0,1)
recipedumper:oredict!@dustNikolite->
recipedumper:oredict!@oreNetherSalt->(1442:13,1)
recipedumper:oredict!@dyePink->(351:9,1)(2137:6,1)
recipedumper:oredict!@ingotNetherSapphire->
recipedumper:oredict!@ingotAluminium->(14276:11,1)
recipedumper:oredict!@toolMortarandpestle->(15619:0,1)
recipedumper:oredict!@blockCeruclase->(910:6,1)
recipedumper:oredict!@foodSilkentofu->(15753:0,1)
recipedumper:oredict!@dustIron->(26766:0,1)(4362:8,1)(20264:0,1)
recipedumper:oredict!@crystallineSteel->
recipedumper:oredict!@gemLapis->
recipedumper:oredict!@oreBlack Steel->
recipedumper:oredict!@dustSphalerite->
recipedumper:oredict!@oreWheat->
recipedumper:oredict!@foodCranberrybar->(15467:0,1)
recipedumper:oredict!@blockPigIron->
recipedumper:oredict!@blockCopper->(1478:3,1)(2012:0,1)(901:3,1)
recipedumper:oredict!@seedPeanut->(15669:0,1)
recipedumper:oredict!@clusterObsidian->
recipedumper:oredict!@seedSweetpotato->(15802:0,1)
recipedumper:oredict!@blockNickel->(2012:4,1)
recipedumper:oredict!@cropSweetpotato->(15800:0,1)
recipedumper:oredict!@oreLead->(2001:3,1)
recipedumper:oredict!@oreArdite->(1475:2,1)
recipedumper:oredict!@dustIndium->
recipedumper:oredict!@dustNetherSulfur->
recipedumper:oredict!@clusterSilver->
recipedumper:oredict!@ingotBlutonium->(18006:3,1)
recipedumper:oredict!@toolJuicer->(15567:0,1)
recipedumper:oredict!@dustCinnabar->
recipedumper:oredict!@clusterOsmium->
recipedumper:oredict!@oreAluminum->(1475:5,1)(1488:4,1)
recipedumper:oredict!@ingotNetherNaturalAluminum->
recipedumper:oredict!@oreBrass->
recipedumper:oredict!@nuggetGold->(371:0,1)(14360:1,1)(371:0,1)
recipedumper:oredict!@seedBean->(15342:0,1)
recipedumper:oredict!@crystallineNaturalAluminum->
recipedumper:oredict!@foodBlackberryjellysandwich->(15355:0,1)
recipedumper:oredict!@ingotSaltpetre->
recipedumper:oredict!@boneRod->(14277:5,1)
recipedumper:oredict!@blockManyullyn->(1478:2,1)
recipedumper:oredict!@flowerPink->
recipedumper:oredict!@foodPeanutbuttercookies->(15668:0,1)
recipedumper:oredict!@blockSand->(12:0,1)
recipedumper:oredict!@oreCarmot->(906:10,1)
recipedumper:oredict!@crystallineGold->
recipedumper:oredict!@clusterNetherTin->
recipedumper:oredict!@ingotPrometheum->(26517:0,1)
recipedumper:oredict!@foodBakedham->(15326:0,1)
recipedumper:oredict!@crystallineEmerald->
recipedumper:oredict!@foodChocolateyogurt->(15445:0,1)
recipedumper:oredict!@foodRedvelvetcake->(15726:0,1)
recipedumper:oredict!@blockUnstable->(2523:5,1)
recipedumper:oredict!@listAllmeatcooked->(364:0,1)(366:0,1)(320:0,1)(15624:0,1)(15497:0,1)(10886:51,1)(12282:0,1)(12713:1,1)(24268:0,1)(24289:0,1)(24298:0,1)(24309:0,1)(24322:0,1)
recipedumper:oredict!@listAllegg->(344:0,1)(15497:0,1)
recipedumper:oredict!@cropRutabaga->(15737:0,1)
recipedumper:oredict!@foodStarfruitjelly->(15771:0,1)
recipedumper:oredict!@dustDesichalkos->(26347:0,1)
recipedumper:oredict!@oreMythril->
recipedumper:oredict!@dyeBlue->(351:4,1)(12660:8,1)(21266:5,1)(2137:11,1)
recipedumper:oredict!@ingotNetherTitanium->
recipedumper:oredict!@seedLeek->(15582:0,1)
recipedumper:oredict!@gearCopper->(20264:224,1)
recipedumper:oredict!@dustWood->(26767:0,1)(20264:161,1)
recipedumper:oredict!@ingotCinnabar->
recipedumper:oredict!@dustInolashite->(26599:0,1)
recipedumper:oredict!@ingotEssence->
recipedumper:oredict!@foodChaitea->(15413:0,1)
recipedumper:oredict!@cropLime->(15594:0,1)
recipedumper:oredict!@foodApplejuice->(15309:0,1)
recipedumper:oredict!@dustGold->(26765:0,1)(4362:9,1)(20264:1,1)
recipedumper:oredict!@dyeMagenta->(351:13,1)(2137:2,1)
recipedumper:oredict!@dustNetherGreenSapphire->
recipedumper:oredict!@orePlatinum->(914:1,1)
recipedumper:oredict!@clusterInfusedOrder->
recipedumper:oredict!@ingotGraphite->(18006:2,1)
recipedumper:oredict!@clusterMithril->
recipedumper:oredict!@flowerPurple->
recipedumper:oredict!@dustNetherBronze->
recipedumper:oredict!@blockTin->(1478:5,1)(2012:1,1)(901:4,1)
recipedumper:oredict!@clusterSunstone->
recipedumper:oredict!@reactorController->(2145:6,1)
recipedumper:oredict!@dyeLime->(351:10,1)(2137:5,1)
recipedumper:oredict!@ingotBlack Steel->(26416:0,1)
recipedumper:oredict!@clusterNetherUranium->
recipedumper:oredict!@foodGummybears->(15546:0,1)
recipedumper:oredict!@oreInfusedWater->
recipedumper:oredict!@ingotGreenSapphire->
recipedumper:oredict!@oreNetherDiamond->(1440:1,1)
recipedumper:oredict!@ingotBerryIron->
recipedumper:oredict!@dustVinteum->
recipedumper:oredict!@foodOrangesoda->(15645:0,1)
recipedumper:oredict!@toolMixingbowl->(15617:0,1)
recipedumper:oredict!@foodPinacolada->(15680:0,1)
recipedumper:oredict!@clusterSalt->
recipedumper:oredict!@cropBeet->(15345:0,1)
recipedumper:oredict!@oreNetherYellorite->
recipedumper:oredict!@dustBerryAluminium->
recipedumper:oredict!@dyeCeramicGreen->(12261:13,1)
recipedumper:oredict!@oreAluminium->(1475:5,1)(1488:4,1)
recipedumper:oredict!@ProjRed|Exploration:bag->(9004:0,1)(9004:1,1)(9004:2,1)(9004:3,1)(9004:4,1)(9004:5,1)(9004:6,1)(9004:7,1)(9004:8,1)(9004:9,1)(9004:10,1)(9004:11,1)(9004:12,1)(9004:13,1)(9004:14,1)(9004:15,1)
recipedumper:oredict!@gemCinnabar->
recipedumper:oredict!@crystallineAlumite->
recipedumper:oredict!@sawAll->(25132:32767,1)(25133:32767,1)(25134:32767,1)(9001:32767,1)
recipedumper:oredict!@oreEnderPearl->
recipedumper:oredict!@cropStrawberry->(15778:0,1)
recipedumper:oredict!@cropEggplant->(15491:0,1)
recipedumper:oredict!@blockBronze->(1478:4,1)(2012:8,1)(901:1,1)
recipedumper:oredict!@turbineFluidPort->(1760:3,1)
recipedumper:oredict!@cropTomato->(15810:0,1)
recipedumper:oredict!@oreCharcoal->
recipedumper:oredict!@cropGrape->(15531:0,1)
recipedumper:oredict!@ingotNetherEmerald->
recipedumper:oredict!@dustNetherPlatinum->
recipedumper:oredict!@dustNetherSteel->
recipedumper:oredict!@glassPurple->(3225:10,1)(3129:10,1)
recipedumper:oredict!@cropCucumber->(15477:0,1)
recipedumper:oredict!@clusterIron->
recipedumper:oredict!@shardOrder->
recipedumper:oredict!@foodGingeredrhubarbtart->(15526:0,1)
recipedumper:oredict!@listAllchickencooked->(366:0,1)(15497:0,1)
recipedumper:oredict!@glassPaneWhite->(3130:0,1)
recipedumper:oredict!@foodPeasandcelery->(15674:0,1)
recipedumper:oredict!@foodPotatosoup->(15703:0,1)
recipedumper:oredict!@ingotMidasium->(26635:0,1)
recipedumper:oredict!@blockZinc->(912:1,1)
recipedumper:oredict!@compressedCobblestone1x->(2506:0,1)
recipedumper:oredict!@foodChocolateicecream->(15441:0,1)
recipedumper:oredict!@foodGlazedcarrots->(15530:0,1)
recipedumper:oredict!@ingotTennantite->
recipedumper:oredict!@glassPaneBlack->(3130:15,1)
recipedumper:oredict!@ingotSapphire->
recipedumper:oredict!@foodGingerchicken->(15525:0,1)
recipedumper:oredict!@blockSugar->(4049:1,1)
recipedumper:oredict!@clusterNetherBronze->
recipedumper:oredict!@dustMoonstone->
recipedumper:oredict!@turbineRotorShaft->(1761:0,1)
recipedumper:oredict!@chestWood->(54:0,1)(54:0,1)
recipedumper:oredict!@charcoal->(263:1,1)
recipedumper:oredict!@crystallineArdite->
recipedumper:oredict!@dustElectrum->(20264:38,1)(26709:0,1)
recipedumper:oredict!@compressedCobblestone2x->(2506:1,1)
recipedumper:oredict!@dustFirestone->
recipedumper:oredict!@FC.BassCooked->
recipedumper:oredict!@blockDesichalkos->(903:2,1)
recipedumper:oredict!@oreSilicon->
recipedumper:oredict!@blockInvar->(2012:7,1)
recipedumper:oredict!@projredInsulatedWire->(9046:1,1)(9046:2,1)(9046:3,1)(9046:4,1)(9046:5,1)(9046:6,1)(9046:7,1)(9046:8,1)(9046:9,1)(9046:10,1)(9046:11,1)(9046:12,1)(9046:13,1)(9046:14,1)(9046:15,1)(9046:16,1)
recipedumper:oredict!@foodSunflowerwheatrolls->(15797:0,1)
recipedumper:oredict!@foodStarfruitjuice->(15773:0,1)
recipedumper:oredict!@stonejunkfiller->
recipedumper:oredict!@turbineBearing->(1760:4,1)
recipedumper:oredict!@listAllwater->(326:0,1)(15508:0,1)(25968:0,1)
recipedumper:oredict!@oreCadmium->
recipedumper:oredict!@oreBlutonium->
recipedumper:oredict!@ingotNetherManyullyn->
recipedumper:oredict!@clusterFluorite->
recipedumper:oredict!@foodStarfruityogurt->(15775:0,1)
recipedumper:oredict!@nuggetPigIron->(14276:35,1)
recipedumper:oredict!@dustRutile->
recipedumper:oredict!@cropBean->(15339:0,1)
recipedumper:oredict!@oreOrichalcum->(906:6,1)
recipedumper:oredict!@foodIcecream->(15563:0,1)
recipedumper:oredict!@foodGrilledasparagus->(15538:0,1)
recipedumper:oredict!@foodPancakes->(15648:0,1)
recipedumper:oredict!@clusterSphalerite->
recipedumper:oredict!@clusterYellorium->
recipedumper:oredict!@cropLeek->(15580:0,1)
recipedumper:oredict!@glass->(20:0,1)(3223:0,1)(20:0,1)(20:0,1)(4082:0,1)(4082:1,1)(4082:2,1)(4082:3,1)(4082:6,1)(4082:9,1)
recipedumper:oredict!@glassReinforced->
recipedumper:oredict!@foodGrilledeggplant->(15540:0,1)
recipedumper:oredict!@dustInfusedEarth->
recipedumper:oredict!@foodSpringsalad->(15769:0,1)
recipedumper:oredict!@foodLambbarleysoup->(15577:0,1)
recipedumper:oredict!@cropCantaloupe->(15399:0,1)
recipedumper:oredict!@foodMixedsalad->(15616:0,1)
recipedumper:oredict!@clusterInfusedEntropy->
recipedumper:oredict!@blockMeatRaw->(3133:12,1)
recipedumper:oredict!@oreGlue->
recipedumper:oredict!@cropApple->(260:0,1)
recipedumper:oredict!@ingotNetherPeridot->
recipedumper:oredict!@ingotQuartz->
recipedumper:oredict!@ingotNetherSulfur->
recipedumper:oredict!@dustTennantite->
recipedumper:oredict!@dyeCeramicLightBlue->(12261:3,1)
recipedumper:oredict!@ingotMeatRaw->(12281:0,1)
recipedumper:oredict!@treeSapling->(6:32767,1)(1937:32767,1)(1938:32767,1)(1867:32767,1)
recipedumper:oredict!@foodBiscuit->(15351:0,1)
recipedumper:oredict!@slabWood->(126:32767,1)(3288:32767,1)(3289:32767,1)(1949:32767,1)(1951:32767,1)(1883:32767,1)
recipedumper:oredict!@oreNetherObsidian->
recipedumper:oredict!@seedLettuce->(15593:0,1)
recipedumper:oredict!@Pineapple->
recipedumper:oredict!@foodCalamaricooked->(15391:0,1)
recipedumper:oredict!@blockQuicksilver->(907:4,1)
recipedumper:oredict!@oreSteel->
recipedumper:oredict!@blockSilver->(2012:2,1)(912:3,1)
recipedumper:oredict!@dustNetherQuartz->(4362:22,1)
recipedumper:oredict!@clusterAluminum->
recipedumper:oredict!@clusterGunpowder->
recipedumper:oredict!@foodPumpkinyogurt->(15709:0,1)
recipedumper:oredict!@foodChickennoodlesoup->(15428:0,1)
recipedumper:oredict!@dyeGreen->(351:2,1)(21266:7,1)(2137:13,1)
recipedumper:oredict!@glassPaneGreen->(3130:13,1)
recipedumper:oredict!@foodPineappleyogurt->(15685:0,1)
recipedumper:oredict!@oreNetherGlue->
recipedumper:oredict!@crystalCertusQuartz->(4362:6,1)
recipedumper:oredict!@cropVine->(3282:0,1)
recipedumper:oredict!@itemCharcoalSugar->(12269:0,1)
recipedumper:oredict!@gemPeridot->(21264:2,1)
recipedumper:oredict!@dustNetherUranium->
recipedumper:oredict!@dustHepatizon->(26303:0,1)
recipedumper:oredict!@foodBroccolindip->(15377:0,1)
recipedumper:oredict!@foodZestyzucchini->(15838:0,1)
recipedumper:oredict!@ingotNetherPigIron->
recipedumper:oredict!@foodChocolatecherry->(15439:0,1)
recipedumper:oredict!@dustMagnesium->(26752:0,1)
recipedumper:oredict!@cropWalnut->(15827:0,1)
recipedumper:oredict!@dustPotash->(26756:0,1)
recipedumper:oredict!@dustQuicksilver->(26525:0,1)
recipedumper:oredict!@blockMithril->(907:12,1)
recipedumper:oredict!@ingotAstral Silver->(26394:0,1)
recipedumper:oredict!@oreNetherBronze->
recipedumper:oredict!@cropVanillabean->(15819:0,1)
recipedumper:oredict!@clusterMagnesium->
recipedumper:oredict!@dustEnderium->(20264:42,1)
recipedumper:oredict!@clusterNetherRuby->
recipedumper:oredict!@dustInfusedEntropy->
recipedumper:oredict!@oreGalena->
recipedumper:oredict!@clusterInfusedAir->
recipedumper:oredict!@flowerOrange->
recipedumper:oredict!@dyeCeramicPurple->(12261:10,1)
recipedumper:oredict!@foodJellydonut->(15566:0,1)
recipedumper:oredict!@ingotAmber->
recipedumper:oredict!@foodPomegranateyogurt->(15697:0,1)
recipedumper:oredict!@oreLapis->(21:0,1)
recipedumper:oredict!@clusterElectrum->
recipedumper:oredict!@stickObsidian->(7010:0,1)
recipedumper:oredict!@oreNetherIron->(1440:3,1)
recipedumper:oredict!@foodShepardspie->(15752:0,1)
recipedumper:oredict!@oreNetherGreenSapphire->
recipedumper:oredict!@oreChromite->
recipedumper:oredict!@oreNetherLapis->(1440:4,1)
recipedumper:oredict!@clusterNetherRedstone->
recipedumper:oredict!@foodGarlicmashedpotatoes->(15521:0,1)
recipedumper:oredict!@dustEmerald->
recipedumper:oredict!@foodOrangechicken->(15640:0,1)
recipedumper:oredict!@cropStarfruit->(15770:0,1)
recipedumper:oredict!@clusterBerryEssence->
recipedumper:oredict!@dustSaltpeter->(20264:129,1)(26757:0,1)
recipedumper:oredict!@foodBlackberrysmoothie->(15358:0,1)
recipedumper:oredict!@dustSanguinite->(26643:0,1)
recipedumper:oredict!@foodChilichocolate->(15434:0,1)
recipedumper:oredict!@listAllReplaceheavycream->(15753:0,1)(15555:0,1)
recipedumper:oredict!@glassPaneYellow->(3130:4,1)
recipedumper:oredict!@gemSaltpeter->
recipedumper:oredict!@ingotNetherYellorite->
recipedumper:oredict!@clusterQuicksilver->
recipedumper:oredict!@foodCandiedwalnuts->(15396:0,1)
recipedumper:oredict!@foodPizza->(15686:0,1)
recipedumper:oredict!@foodPineappleupsidedowncake->(15684:0,1)
recipedumper:oredict!@slimeRod->(14277:8,1)
recipedumper:oredict!@shardEntropy->
recipedumper:oredict!@clusterApatite->
recipedumper:oredict!@clusterNetherSteel->
recipedumper:oredict!@foodBlueberrypie->(15368:0,1)
recipedumper:oredict!@foodVanilla->(15818:0,1)
recipedumper:oredict!@wireExplosive->(3150:0,1)
recipedumper:oredict!@ingotNetherAlumite->
recipedumper:oredict!@dustCadmium->
recipedumper:oredict!@foodMochaicecream->(15618:0,1)
recipedumper:oredict!@foodBUtter->
recipedumper:oredict!@dustRuby->
recipedumper:oredict!@foodApplepie->(15310:0,1)
recipedumper:oredict!@clusterMimichite->
recipedumper:oredict!@dustIridium->
recipedumper:oredict!@ingotAlumite->(14276:15,1)
recipedumper:oredict!@foodGrilledCheese->
recipedumper:oredict!@compressedGravel1x->(2506:12,1)
recipedumper:oredict!@clusterPlutonium->
recipedumper:oredict!@foodPineappleham->(15682:0,1)
recipedumper:oredict!@foodGarlicbread->(15519:0,1)
recipedumper:oredict!@oreCoal->(16:0,1)(16:0,1)
recipedumper:oredict!@clusterEximite->
recipedumper:oredict!@foodBlueberrysmoothie->(15370:0,1)
recipedumper:oredict!@foodChocolatemilk->(15442:0,1)
recipedumper:oredict!@dustAdamantium->
recipedumper:oredict!@glassSoul->(3362:0,1)
recipedumper:oredict!@dustCharcoal->
recipedumper:oredict!@dustCassiterite->
recipedumper:oredict!@crystallineElectrum->
recipedumper:oredict!@foodRaspberryjuice->(15720:0,1)
recipedumper:oredict!@ingotDesh->
recipedumper:oredict!@dustNetherOsmium->
recipedumper:oredict!@foodStarfruitsmoothie->(15774:0,1)
recipedumper:oredict!@dustPlutonium->(18006:7,1)
recipedumper:oredict!@seedOkra->(15631:0,1)
recipedumper:oredict!@dustTungsten->
recipedumper:oredict!@cropCherry->(15417:0,1)
recipedumper:oredict!@cropMango->(15601:0,1)
recipedumper:oredict!@compressedGravel2x->(2506:13,1)
recipedumper:oredict!@dustMimichite->
recipedumper:oredict!@netherrackRod->(14277:7,1)
recipedumper:oredict!@gemNickel->
recipedumper:oredict!@foodBlueberryjelly->(15363:0,1)
recipedumper:oredict!@foodCalamariraw->(15392:0,1)
recipedumper:oredict!@glassYellow->(3225:4,1)(3129:4,1)
recipedumper:oredict!@ingotNickel->(20264:68,1)
recipedumper:oredict!@oreAmordrine->
recipedumper:oredict!@oreInfuscolium->(906:0,1)
recipedumper:oredict!@gemSilver->
recipedumper:oredict!@foodStrawberryjelly->(15780:0,1)
recipedumper:oredict!@clusterNetherInvar->
recipedumper:oredict!@paperRod->(14277:9,1)
recipedumper:oredict!@glassTurbine->(2144:1,1)
recipedumper:oredict!@ingotNikolite->
recipedumper:oredict!@oreAluminiumBrass->
recipedumper:oredict!@foodCreamedcorn->(15475:0,1)
recipedumper:oredict!@gemRutile->
recipedumper:oredict!@ingotNetherNickel->
recipedumper:oredict!@foodBeetsalad->(15346:0,1)
recipedumper:oredict!@glassPaneBrown->(3130:12,1)
recipedumper:oredict!@blockFairy->(2724:0,1)
recipedumper:oredict!@itemRubber->(12251:0,1)
recipedumper:oredict!@ingotSanguinite->(26646:0,1)
recipedumper:oredict!@oreAtlarus->(906:3,1)
recipedumper:oredict!@ingotInfusedAir->
recipedumper:oredict!@dustNetherAluminium->
recipedumper:oredict!@gemEmerald->(388:0,1)
recipedumper:oredict!@oreNetherAluminum->
recipedumper:oredict!@dustNetherRuby->
recipedumper:oredict!@materialWaxcomb->(15832:0,1)
recipedumper:oredict!@oreObsidian->
recipedumper:oredict!@oreBerryIron->
recipedumper:oredict!@blockAngmallen->(901:2,1)
recipedumper:oredict!@dustNetherSalt->
recipedumper:oredict!@cactusRod->(14277:4,1)
recipedumper:oredict!@foodSeedsoup->(15751:0,1)
recipedumper:oredict!@dustOrichalcum->(26481:0,1)
recipedumper:oredict!@crushedUranium->
recipedumper:oredict!@dustNetherRedstone->
recipedumper:oredict!@foodBlackberrycobbler->(15353:0,1)
recipedumper:oredict!@foodCherryyogurt->(15425:0,1)
recipedumper:oredict!@foodMashedsweetpotatoes->(15610:0,1)
recipedumper:oredict!@ingotBauxite->
recipedumper:oredict!@foodLemonsmoothie->(15590:0,1)
recipedumper:oredict!@oreSanguinite->(909:7,1)
recipedumper:oredict!@cropSeaweed->(15749:0,1)
recipedumper:oredict!@cropWhitemushroom->(15833:0,1)
recipedumper:oredict!@orePyrite->
recipedumper:oredict!@foodPumpkinbread->(15706:0,1)
recipedumper:oredict!@ingotQuantum->
recipedumper:oredict!@clusterJunkfiller->
recipedumper:oredict!@ingotCopper->(14276:9,1)(20264:64,1)(26284:0,1)
recipedumper:oredict!@clusterSilicon->
recipedumper:oredict!@dustTanzanite->
recipedumper:oredict!@foodRootbeersoda->(15736:0,1)
recipedumper:oredict!@clusterEnderPearl->
recipedumper:oredict!@foodKiwijelly->(15571:0,1)
recipedumper:oredict!@oreNetherPlatinum->(1442:0,1)
recipedumper:oredict!@gemGreenSapphire->
recipedumper:oredict!@ingotFzDarkIron->
recipedumper:oredict!@oreInfusedFire->
recipedumper:oredict!@foodPeachjelly->(15661:0,1)
recipedumper:oredict!@foodFruitsalad->(15516:0,1)
recipedumper:oredict!@nuggetCopper->(14276:20,1)(14360:2,1)(20264:96,1)
recipedumper:oredict!@dyeYellow->(351:11,1)(2137:4,1)
recipedumper:oredict!@ingotBerryAluminium->
recipedumper:oredict!@ingotIndium->
recipedumper:oredict!@blockTartarite->(907:13,1)
recipedumper:oredict!@orePrometheum->(906:5,1)
recipedumper:oredict!@oreQuicksilver->
recipedumper:oredict!@shardAir->
recipedumper:oredict!@oreManyullyn->
recipedumper:oredict!@clusterManganese->
recipedumper:oredict!@ingotAngmallen->(26262:0,1)
recipedumper:oredict!@clusterCharcoal->
recipedumper:oredict!@blockGraphite->(1763:2,1)
recipedumper:oredict!@oreNetherNickel->(1442:1,1)
recipedumper:oredict!@foodPeanutbutter->(15667:0,1)
recipedumper:oredict!@blockLead->(2012:3,1)
recipedumper:oredict!@cropCandleberry->
recipedumper:oredict!@foodSteamedpeas->(15776:0,1)
recipedumper:oredict!@dustKalendrite->(26610:0,1)
recipedumper:oredict!@ingotFirestone->
recipedumper:oredict!@cropGarlic->(15518:0,1)
recipedumper:oredict!@crystallineBronze->
recipedumper:oredict!@burntquartz->(2523:2,1)
recipedumper:oredict!@oreTitanium->
recipedumper:oredict!@oreAluminumBrass->
recipedumper:oredict!@cropPineapple->(15681:0,1)
recipedumper:oredict!@foodMuttonraw->(15625:0,1)
recipedumper:oredict!@ingotManyullyn->(14276:5,1)
recipedumper:oredict!@clusterNetherOsmium->
recipedumper:oredict!@oreNetherEmerald->(1440:8,1)
recipedumper:oredict!@dustNetherYellorite->
recipedumper:oredict!@clusterRubracium->
recipedumper:oredict!@dustCooperite->
recipedumper:oredict!@woodRubber->(3122:0,1)
recipedumper:oredict!@foodDough->(15487:0,1)
recipedumper:oredict!@clusterAluminium->
recipedumper:oredict!@foodBlackpepper->(15360:0,1)
recipedumper:oredict!@clusterCalcite->
recipedumper:oredict!@clusterVyroxeres->
recipedumper:oredict!@foodBeansandrice->(15341:0,1)
recipedumper:oredict!@blockGlue->
recipedumper:oredict!@crystallineInvar->
recipedumper:oredict!@dustSaltpetre->
recipedumper:oredict!@clusterNetherElectrum->
recipedumper:oredict!@dustTetrahedrite->
recipedumper:oredict!@dustNetherSilver->
recipedumper:oredict!@foodBubblywater->(15382:0,1)
recipedumper:oredict!@foodBlueberryyogurt->(15371:0,1)
recipedumper:oredict!@ingotApatite->
recipedumper:oredict!@slabCloth->(3244:32767,1)(3245:32767,1)
recipedumper:oredict!@ingotNetherUranium->
recipedumper:oredict!@seedRadish->(15712:0,1)
recipedumper:oredict!@dustMithril->(26470:0,1)
recipedumper:oredict!@dyeCeramicLime->(12261:5,1)
recipedumper:oredict!@foodRaisins->(15715:0,1)
recipedumper:oredict!@dustCyanite->(18006:5,1)
recipedumper:oredict!@crystallineCobalt->
recipedumper:oredict!@dustSugar->(353:0,1)
recipedumper:oredict!@gemTitanium->
recipedumper:oredict!@listAllbeefcooked->(364:0,1)(15497:0,1)
recipedumper:oredict!@blockPrometheum->(907:7,1)
recipedumper:oredict!@dustQuantum->
recipedumper:oredict!@foodToastedcoconut->(15809:0,1)
recipedumper:oredict!@orePigIron->
recipedumper:oredict!@dustAluminum->(14276:40,1)
recipedumper:oredict!@foodFishandchips->(15498:0,1)
recipedumper:oredict!@foodCelerysoup->(15412:0,1)
recipedumper:oredict!@cropRadish->(15711:0,1)
recipedumper:oredict!@blockRedstone->(152:0,1)
recipedumper:oredict!@ingotFluorite->
recipedumper:oredict!@dustNetherManyullyn->
recipedumper:oredict!@cropCelery->(15409:0,1)
recipedumper:oredict!@dustNetherCobalt->
recipedumper:oredict!@glassBlue->(3225:11,1)(3129:11,1)
recipedumper:oredict!@flowerLightgrey->
recipedumper:oredict!@crystallineNickel->
recipedumper:oredict!@ingotTitanium->
recipedumper:oredict!@oreNetherRedstone->(1440:5,1)
recipedumper:oredict!@seedTomato->(15811:0,1)
recipedumper:oredict!@clusterNetherPeridot->
recipedumper:oredict!@clusterCertusQuartz->
recipedumper:oredict!@foodCandiedsweetpotatoes->(15395:0,1)
recipedumper:oredict!@clusterCyanite->
recipedumper:oredict!@dustDesh->
recipedumper:oredict!@blockShadow Steel->(910:2,1)
recipedumper:oredict!@dyeCeramicBrown->(12261:12,1)
recipedumper:oredict!@blockMidasium->(910:1,1)
recipedumper:oredict!@seedWhitemushroom->(15834:0,1)
recipedumper:oredict!@ingotInvar->(20264:71,1)
recipedumper:oredict!@foodTaffy->(15804:0,1)
recipedumper:oredict!@foodTea->(15805:0,1)
recipedumper:oredict!@ingotNetherLead->
recipedumper:oredict!@ingotZinc->(26745:0,1)
recipedumper:oredict!@dustNetherIridium->
recipedumper:oredict!@foodSummersquashwithradish->(15793:0,1)
recipedumper:oredict!@listAllberry->(15466:0,1)(15352:0,1)(15362:0,1)(15716:0,1)(15778:0,1)
recipedumper:oredict!@clusterAluminumBrass->
recipedumper:oredict!@clusterCeruclase->
recipedumper:oredict!@foodVinegar->(15825:0,1)
recipedumper:oredict!@seedBlackberry->(15357:0,1)
recipedumper:oredict!@foodCoconutshrimp->(15452:0,1)
recipedumper:oredict!@foodWalnutraisinbread->(15828:0,1)
recipedumper:oredict!@foodCheesecake->(15416:0,1)
recipedumper:oredict!@clusterNikolite->
recipedumper:oredict!@glassHardened->(2013:0,1)
recipedumper:oredict!@ingotWood->
recipedumper:oredict!@dustGlue->
recipedumper:oredict!@oreJunkfiller->
recipedumper:oredict!@glassBrown->(3225:12,1)(3129:12,1)
recipedumper:oredict!@oreAmmonium->
recipedumper:oredict!@oreQuantum->
recipedumper:oredict!@blockCobalt->(1478:0,1)
recipedumper:oredict!@glassGreen->(3225:13,1)(3129:13,1)
recipedumper:oredict!@ingotInfusedWater->
recipedumper:oredict!@dustHaderoth->(26457:0,1)
recipedumper:oredict!@cropBellpepper->(15349:0,1)
recipedumper:oredict!@gemMalachite->(21264:5,1)
recipedumper:oredict!@dyeCeramicOrange->(12261:1,1)
recipedumper:oredict!@foodPeachjellysandwich->(15662:0,1)
recipedumper:oredict!@dustSteel->(26325:0,1)
recipedumper:oredict!@ingotArdite->(14276:4,1)
recipedumper:oredict!@foodSunflowerbroccolisalad->(15794:0,1)
recipedumper:oredict!@materialHardenedleather->(15548:0,1)
recipedumper:oredict!@sandstone->(24:32767,1)
recipedumper:oredict!@foodMarinatedcucumbers->(15607:0,1)
recipedumper:oredict!@foodFishsticks->(15502:0,1)
recipedumper:oredict!@foodEggplantparm->(15492:0,1)
recipedumper:oredict!@dustManganese->(26314:0,1)
recipedumper:oredict!@bricksStone->(2504:0,1)(2504:1,1)(2504:2,1)(2504:3,1)(2504:4,1)(2504:5,1)(2504:6,1)(2504:7,1)(2504:8,1)(2504:9,1)(2504:10,1)(2504:11,1)(2504:12,1)(2504:13,1)(2504:14,1)(2504:15,1)
recipedumper:oredict!@clusterCopper->
recipedumper:oredict!@dustCarmot->(26424:0,1)
recipedumper:oredict!@ingotNetherTin->
recipedumper:oredict!@foodStuffedeggplant->(15789:0,1)
recipedumper:oredict!@oreTennantite->
recipedumper:oredict!@ingotTetrahedrite->
recipedumper:oredict!@clusterMythril->
recipedumper:oredict!@ingotNetherNikolite->
recipedumper:oredict!@foodStrawberrypie->(15783:0,1)
recipedumper:oredict!@dustDiamond->
recipedumper:oredict!@blockEnder->(1478:10,1)
recipedumper:oredict!@ingotHepatizon->(26306:0,1)
recipedumper:oredict!@blockAluminumBrass->(1478:7,1)
recipedumper:oredict!@blockInolashite->(910:7,1)
recipedumper:oredict!@dustAmber->
recipedumper:oredict!@oreTopaz->(1942:6,1)
recipedumper:oredict!@FC.SalmonCooked->
recipedumper:oredict!@ingotKalendrite->(26613:0,1)
recipedumper:oredict!@clusterAmmonium->
recipedumper:oredict!@orejunkfiller->
recipedumper:oredict!@foodStrawberryyogurt->(15788:0,1)
recipedumper:oredict!@blockPokefennium->(2724:1,1)
recipedumper:oredict!@crystallineCopper->
recipedumper:oredict!@FC.Bass->
recipedumper:oredict!@oreCalcite->
recipedumper:oredict!@foodWatermelonjelly->(15829:0,1)
recipedumper:oredict!@foodCurry->(15481:0,1)
recipedumper:oredict!@ingotNetherAluminumBrass->
recipedumper:oredict!@clusterNetherAlumite->
recipedumper:oredict!@foodVegetarianlettucewrap->(15823:0,1)
recipedumper:oredict!@ingotRuby->
recipedumper:oredict!@clusterPrometheum->
recipedumper:oredict!@ingotGunpowder->
recipedumper:oredict!@cropChilipepper->(15435:0,1)
recipedumper:oredict!@oreNetherCobalt->
recipedumper:oredict!@crystallineObsidian->
recipedumper:oredict!@dustSunstone->
recipedumper:oredict!@seedKiwi->(15574:0,1)
recipedumper:oredict!@dustCheese->
recipedumper:oredict!@blockAluminiumBrass->(1478:7,1)
recipedumper:oredict!@ingotOrichalcum->(26484:0,1)
recipedumper:oredict!@ingotEnderPearl->
recipedumper:oredict!@foodRaspberryjelly->(15718:0,1)
recipedumper:oredict!@compressedSand1x->(2506:14,1)
recipedumper:oredict!@ingotNetherAluminum->
recipedumper:oredict!@foodPotroast->(15704:0,1)
recipedumper:oredict!@oreCheese->
recipedumper:oredict!@oreIndium->
recipedumper:oredict!@Sunflower->
recipedumper:oredict!@gearElectrum->(20264:226,1)
recipedumper:oredict!@foodStrawberrysoda->(15787:0,1)
recipedumper:oredict!@oreCassiterite->
recipedumper:oredict!@clusterShadow Iron->
recipedumper:oredict!@compressedSand2x->(2506:15,1)
recipedumper:oredict!@clusterForce->
recipedumper:oredict!@ingotBerryEssence->
recipedumper:oredict!@ingotNetherArdite->
recipedumper:oredict!@saplingTree->(3256:32767,1)(3279:32767,1)
recipedumper:oredict!@blockAmordrine->(910:10,1)
recipedumper:oredict!@listAllfishraw->(349:0,1)(15392:0,1)(15497:0,1)
recipedumper:oredict!@cropDragonfruit->(15488:0,1)
recipedumper:oredict!@listAllspice->(15523:0,1)(15763:0,1)(15623:0,1)
recipedumper:oredict!@foodChickensandwich->(15431:0,1)
recipedumper:oredict!@cableRedNet->(3144:0,1)(3144:1,1)
recipedumper:oredict!@cloth->(35:32767,1)
recipedumper:oredict!@clusterCobalt->
recipedumper:oredict!@blockKalendrite->(910:5,1)
recipedumper:oredict!@clusterQuantum->
recipedumper:oredict!@endercore->(2523:11,1)
recipedumper:oredict!@dustTitanium->
recipedumper:oredict!@foodApplejelly->(15307:0,1)
recipedumper:oredict!@ingotPokefennium->(30580:1,1)
recipedumper:oredict!@crafterWood->(3283:0,1)(3283:1,1)(3283:2,1)(3283:3,1)(3283:4,1)(3283:6,1)(3283:7,1)(3283:8,1)(3283:9,1)(3283:10,1)(3283:11,1)(3283:12,1)(58:0,1)
recipedumper:oredict!@foodRoastedrootveggiemedley->(15735:0,1)
recipedumper:oredict!@flowerLime->
recipedumper:oredict!@ingotMeat->(12282:0,1)
recipedumper:oredict!@foodCornonthecob->(15462:0,1)
recipedumper:oredict!@ingotRedstone->
recipedumper:oredict!@dustPyrite->
recipedumper:oredict!@dustNetherSapphire->
recipedumper:oredict!@listAllmushroom->(15833:0,1)(40:0,1)(39:0,1)
recipedumper:oredict!@oreHaderoth->
recipedumper:oredict!@foodRaspberrysmoothie->(15724:0,1)
recipedumper:oredict!@seedRice->(15732:0,1)
recipedumper:oredict!@listAllseed->(15318:0,1)(15845:0,1)(15342:0,1)(15347:0,1)(15378:0,1)(15408:0,1)(15411:0,1)(15472:0,1)(15522:0,1)(15527:0,1)(15582:0,1)(15593:0,1)(15629:0,1)(15637:0,1)(15656:0,1)(15669:0,1)(15683:0,1)(15712:0,1)(15740:0,1)(15747:0,1)(15758:0,1)(15764:0,1)(15796:0,1)(15795:0,1)(15802:0,1)(15807:0,1)(15816:0,1)(15834:0,1)(15350:0,1)(15357:0,1)(15369:0,1)(15389:0,1)(15400:0,1)(15436:0,1)(15457:0,1)(15463:0,1)(15479:0,1)(15493:0,1)(15535:0,1)(15574:0,1)(15622:0,1)(15675:0,1)(15723:0,1)(15729:0,1)(15750:0,1)(15785:0,1)(15811:0,1)(15836:0,1)(15847:0,1)(15332:0,1)(295:0,1)(361:0,1)(362:0,1)
recipedumper:oredict!@blockAtlarus->(907:5,1)
recipedumper:oredict!@foodCinnamonroll->(15447:0,1)
recipedumper:oredict!@foodCoconutmilk->(15451:0,1)
recipedumper:oredict!@ingotOureclase->(26495:0,1)
recipedumper:oredict!@ingotPhosphorus->
recipedumper:oredict!@glassCyan->(3225:9,1)(3129:9,1)
recipedumper:oredict!@foodBakedturnips->(15328:0,1)
recipedumper:oredict!@stoneMossy->(98:1,1)(48:0,1)
recipedumper:oredict!@gemSulfur->
recipedumper:oredict!@foodPumpkinsoup->(15708:0,1)
recipedumper:oredict!@ingotNetherDiamond->
recipedumper:oredict!@foodPlainyogurt->(15687:0,1)
recipedumper:oredict!@flowerBlue->
recipedumper:oredict!@oreInfusedEntropy->
recipedumper:oredict!@blockDamascus Steel->(901:6,1)
recipedumper:oredict!@nuggetAlumite->(14276:32,1)
recipedumper:oredict!@listAllfruit->(15466:0,1)(15681:0,1)(15352:0,1)(15362:0,1)(15387:0,1)(15399:0,1)(15531:0,1)(15570:0,1)(15716:0,1)(15778:0,1)(15333:0,1)(15417:0,1)(15488:0,1)(15583:0,1)(15594:0,1)(15601:0,1)(15639:0,1)(15649:0,1)(15659:0,1)(15670:0,1)(15688:0,1)(15692:0,1)(15770:0,1)(260:0,1)
recipedumper:oredict!@dustGunpowder->(289:0,1)
recipedumper:oredict!@foodStrawberrysalad->(15784:0,1)
recipedumper:oredict!@foodCreamedbroccolisoup->(15474:0,1)
recipedumper:oredict!@dustLead->(20264:35,1)
recipedumper:oredict!@dropIridium->
recipedumper:oredict!@oreNetherPeridot->
recipedumper:oredict!@clusterNetherAluminumBrass->
recipedumper:oredict!@oreUranium->
recipedumper:oredict!@cropOkra->(15630:0,1)
recipedumper:oredict!@listAllbeefraw->(363:0,1)(15497:0,1)
recipedumper:oredict!@oreRedstone->(73:0,1)
recipedumper:oredict!@foodMangoyogurt->(15606:0,1)
recipedumper:oredict!@clusterNetherSaltpeter->
recipedumper:oredict!@dustAstral Silver->(26391:0,1)
recipedumper:oredict!@glassReactor->(2144:0,1)
recipedumper:oredict!@oreCyanite->
recipedumper:oredict!@glassPanePurple->(3130:10,1)
recipedumper:oredict!@dustJunkfiller->
recipedumper:oredict!@clusterBerryCopper->
recipedumper:oredict!@foodRaisincookies->(15714:0,1)
recipedumper:oredict!@cobaltRod->(14277:10,1)
recipedumper:oredict!@ingotPeridot->
recipedumper:oredict!@clusterRuby->
recipedumper:oredict!@foodOrangesmoothie->(15644:0,1)
recipedumper:oredict!@foodKiwijuice->(15573:0,1)
recipedumper:oredict!@oreSugar->
recipedumper:oredict!@ingotSphalerite->
recipedumper:oredict!@blockCyanite->(1763:1,1)
recipedumper:oredict!@dustNetherPigIron->
recipedumper:oredict!@orePhosphorus->
recipedumper:oredict!@clusterKalendrite->
recipedumper:oredict!@clusterMoonstone->
recipedumper:oredict!@oreNetherCopper->(1440:6,1)
recipedumper:oredict!@oreSunstone->
recipedumper:oredict!@foodChili->(15432:0,1)
recipedumper:oredict!@orePotash->
recipedumper:oredict!@foodScallionbakedpotato->(15746:0,1)
recipedumper:oredict!@dustCopper->(20264:32,1)(26281:0,1)
recipedumper:oredict!@cropSunflower->(15796:0,1)
recipedumper:oredict!@oreBitumen->
recipedumper:oredict!@dustAdamantine->(26380:0,1)
recipedumper:oredict!@listAllporkraw->(319:0,1)(15497:0,1)
recipedumper:oredict!@oreNetherPigIron->
recipedumper:oredict!@clusterNetherSulfur->
recipedumper:oredict!@ingotFairy->(30580:0,1)
recipedumper:oredict!@clusterAluminiumBrass->
recipedumper:oredict!@oreCeruclase->(909:5,1)
recipedumper:oredict!@foodStrawberryjellysandwich->(15781:0,1)
recipedumper:oredict!@oreAngmallen->
recipedumper:oredict!@cropOats->(15628:0,1)
recipedumper:oredict!@oreNetherNikolite->
recipedumper:oredict!@dustBlack Steel->(26413:0,1)
recipedumper:oredict!@oreSapphire->(1942:12,1)(2130:1,1)
recipedumper:oredict!@cropAsparagus->(15316:0,1)
recipedumper:oredict!@seedPeas->(15675:0,1)
recipedumper:oredict!@foodStrawberrysmoothie->(15786:0,1)
recipedumper:oredict!@flowerBrown->
recipedumper:oredict!@foodHeavycream->(15555:0,1)
recipedumper:oredict!@clusterNetherNikolite->
recipedumper:oredict!@dustDamascus Steel->(26292:0,1)
recipedumper:oredict!@oreDamascus Steel->
recipedumper:oredict!@dustAluminumBrass->(14276:42,1)
recipedumper:oredict!@oreSalt->(15742:0,1)
recipedumper:oredict!@foodMashedpotatoes->(15609:0,1)
recipedumper:oredict!@clusterUranium->
recipedumper:oredict!@blockGlowstone->(89:0,1)
recipedumper:oredict!@blockGunpowder->(4049:0,1)
recipedumper:oredict!@dustPitchblende->
recipedumper:oredict!@crystallineLead->
recipedumper:oredict!@foodKeylimepie->(15569:0,1)
recipedumper:oredict!@whiteStone->(121:0,1)
recipedumper:oredict!@ingotNetherSalt->
recipedumper:oredict!@foodPearyogurt->(15672:0,1)
recipedumper:oredict!@clusterManyullyn->
recipedumper:oredict!@clusterNetherTopaz->
recipedumper:oredict!@seedCranberry->(15472:0,1)
recipedumper:oredict!@foodRaspberryjellysandwich->(15719:0,1)
recipedumper:oredict!@dyeLightBlue->(351:12,1)(2137:3,1)
recipedumper:oredict!@cropTurnip->(15815:0,1)
recipedumper:oredict!@dustNetherLead->
recipedumper:oredict!@dustDeep Iron->(26446:0,1)
recipedumper:oredict!@foodCaramelicecream->(15403:0,1)
recipedumper:oredict!@nuggetElectrum->(20264:102,1)
recipedumper:oredict!@seedStrawberry->(15785:0,1)
recipedumper:oredict!@cropPeanut->(15666:0,1)
recipedumper:oredict!@clusterNetherEmerald->
recipedumper:oredict!@clusterNetherArdite->
recipedumper:oredict!@magicinfusedwood->(2523:7,1)
recipedumper:oredict!@ingotTopaz->
recipedumper:oredict!@clusterMagnetite->
recipedumper:oredict!@foodCranberrysauce->(15471:0,1)
recipedumper:oredict!@toolSaucepan->(15744:0,1)
recipedumper:oredict!@ingotPotash->
recipedumper:oredict!@ingotBrass->(26701:0,1)
recipedumper:oredict!@oreBerryAluminium->
recipedumper:oredict!@foodCustard->(15482:0,1)
recipedumper:oredict!@ingotOsmium->
recipedumper:oredict!@ingotAmethyst->
recipedumper:oredict!@ingotSilver->(20264:66,1)(26734:0,1)
recipedumper:oredict!@foodStock->(15777:0,1)
recipedumper:oredict!@foodSweetpotatopie->(15801:0,1)
recipedumper:oredict!@cropArtichoke->(15314:0,1)
recipedumper:oredict!@dustNetherArdite->
recipedumper:oredict!@foodCherryjellysandwich->(15420:0,1)
recipedumper:oredict!@logWood->(17:32767,1)(3251:0,1)(3251:1,1)(3251:2,1)(3251:3,1)(3261:1,1)(3277:0,1)(3277:1,1)(3277:2,1)(3277:3,1)(3280:0,1)(3271:0,1)(3271:1,1)(1933:0,1)(1934:0,1)(1935:0,1)(1974:0,1)(1933:1,1)(1934:1,1)(1935:1,1)(1974:1,1)(1933:2,1)(1934:2,1)(1935:2,1)(1974:2,1)(1933:3,1)(1934:3,1)(1935:3,1)(1868:32767,1)
recipedumper:oredict!@foodGuacamole->(15545:0,1)
recipedumper:oredict!@ingotCheese->
recipedumper:oredict!@manyullynRod->(14277:12,1)
recipedumper:oredict!@oreBerryCopper->
recipedumper:oredict!@foodBlueberrymuffin->(15366:0,1)
recipedumper:oredict!@ingotCertusQuartz->
recipedumper:oredict!@dyeRed->(351:1,1)(2137:14,1)
recipedumper:oredict!@ingotUranium->(18006:0,1)
recipedumper:oredict!@oreNetherOsmium->
recipedumper:oredict!@ingotPlatinum->(20264:69,1)(26723:0,1)
recipedumper:oredict!@oreSulfur->
recipedumper:oredict!@foodBlackberryjelly->(15354:0,1)
recipedumper:oredict!@blockLemurite->(910:0,1)
recipedumper:oredict!@dustMalachite->
recipedumper:oredict!@foodPearjuice->(15671:0,1)
recipedumper:oredict!@foodCaramel->(15401:0,1)
recipedumper:oredict!@cropCranberry->(15466:0,1)
recipedumper:oredict!@ingotNetherPlatinum->
recipedumper:oredict!@clusterShadow Steel->
recipedumper:oredict!@stickWood->(280:0,1)(12677:0,1)(12677:1,1)(12677:2,1)(12677:3,1)(12677:5,1)(12677:6,1)(12677:7,1)(12677:8,1)(12677:9,1)(12677:10,1)(12677:11,1)(12677:13,1)(1927:0,1)(1920:8,1)(280:0,1)
recipedumper:oredict!@clusterNetherGlue->
recipedumper:oredict!@oreCobalt->(1475:1,1)(1488:5,1)
recipedumper:oredict!@oreNetherMalachite->
recipedumper:oredict!@foodCoffee->(15454:0,1)
recipedumper:oredict!@ingotNetherQuartz->
recipedumper:oredict!@foodRicesoup->(15733:0,1)
recipedumper:oredict!@clusterNetherLapis->
recipedumper:oredict!@projredBundledCable->(9046:17,1)(9046:18,1)(9046:19,1)(9046:20,1)(9046:21,1)(9046:22,1)(9046:23,1)(9046:24,1)(9046:25,1)(9046:26,1)(9046:27,1)(9046:28,1)(9046:29,1)(9046:30,1)(9046:31,1)(9046:32,1)(9046:33,1)
recipedumper:oredict!@cropCoconut->(15450:0,1)
recipedumper:oredict!@coal->(263:0,1)
recipedumper:oredict!@clusterPhosphorus->
recipedumper:oredict!@ingotAdamantium->
recipedumper:oredict!@oreAdamantine->(906:2,1)
recipedumper:oredict!@dustNetherNikolite->
recipedumper:oredict!@dustInfusedWater->
recipedumper:oredict!@FC.Carp->
recipedumper:oredict!@ingotVinteum->
recipedumper:oredict!@toolBakeware->(15329:0,1)
recipedumper:oredict!@cropCactusfruit->(15387:0,1)
recipedumper:oredict!@dustBauxite->
recipedumper:oredict!@nuggetInvar->(20264:103,1)
recipedumper:oredict!@ingotNetherCertusQuartz->
recipedumper:oredict!@foodSalt->(15742:0,1)
recipedumper:oredict!@treeLeaves->(18:32767,1)(1970:32767,1)(1971:32767,1)(1923:32767,1)(1924:32767,1)(1945:32767,1)(1946:32767,1)(1926:32767,1)(1982:32767,1)(1870:32767,1)
recipedumper:oredict!@cropCoffee->(15455:0,1)
recipedumper:oredict!@nuggetObsidian->(14276:27,1)
recipedumper:oredict!@taintedSoil->(190:0,1)
recipedumper:oredict!@foodPapayajuice->(15652:0,1)
recipedumper:oredict!@ingotBlueTopaz->
recipedumper:oredict!@clusterLapis->
recipedumper:oredict!@foodPasta->(15657:0,1)
recipedumper:oredict!@foodPeachsmoothie->(15664:0,1)
recipedumper:oredict!@blockIron->(42:0,1)
recipedumper:oredict!@ingotSugar->
recipedumper:oredict!@ingotSodalite->
recipedumper:oredict!@clusterAmethyst->
recipedumper:oredict!@ingotMythril->
recipedumper:oredict!@ingotNetherIridium->
recipedumper:oredict!@foodCranberryjellysandwich->(15469:0,1)
recipedumper:oredict!@oreInfusedOrder->
recipedumper:oredict!@foodBeefjerky->(15343:0,1)
recipedumper:oredict!@ingotNetherTanzanite->
recipedumper:oredict!@ingotLapis->
recipedumper:oredict!@ingotNetherInvar->
recipedumper:oredict!@seedSeaweed->(15750:0,1)
recipedumper:oredict!@foodScrambledegg->(15748:0,1)
recipedumper:oredict!@FC.Peacock_Bass->
recipedumper:oredict!@dustAngmallen->(26259:0,1)
recipedumper:oredict!@seedScallion->(15747:0,1)
recipedumper:oredict!@dyeCeramicWhite->(12261:0,1)
recipedumper:oredict!@nuggetUnstable->(10258:1,1)
recipedumper:oredict!@dustNetherDiamond->
recipedumper:oredict!@clusterTennantite->
recipedumper:oredict!@ingotBitumen->
recipedumper:oredict!@nuggetMeat->(12284:0,1)
recipedumper:oredict!@dustAluminium->(14276:40,1)
recipedumper:oredict!@transdimBlock->(130:0,1)
recipedumper:oredict!@dyeCeramicRed->(12261:14,1)
recipedumper:oredict!@ingotNetherOsmium->
recipedumper:oredict!@blockBlutonium->(1763:3,1)
recipedumper:oredict!@gemTanzanite->(21264:4,1)
recipedumper:oredict!@nuggetEnderium->(20264:106,1)
recipedumper:oredict!@gemTennantite->
recipedumper:oredict!@foodCactusfruitjuice->(15388:0,1)
recipedumper:oredict!@nuggetNaturalAluminum->
recipedumper:oredict!@ingotCadmium->
recipedumper:oredict!@clusterPigIron->
recipedumper:oredict!@dustInfuscolium->(26465:0,1)
recipedumper:oredict!@foodKiwijellysandwich->(15572:0,1)
recipedumper:oredict!@oreNetherTopaz->
recipedumper:oredict!@blockInfuscolium->(907:0,1)
recipedumper:oredict!@dustCoal->(20264:2,1)
recipedumper:oredict!@clusterGold->
recipedumper:oredict!@blockSteel->(1478:9,1)(901:5,1)
recipedumper:oredict!@clusterNetherAluminium->
recipedumper:oredict!@oreAmber->
recipedumper:oredict!@toolbakeware->
recipedumper:oredict!@dustShadow Iron->(26654:0,1)
recipedumper:oredict!@ingotSteel->(14276:16,1)(26328:0,1)
recipedumper:oredict!@dustVulcanite->(26676:0,1)
recipedumper:oredict!@oreApatite->
recipedumper:oredict!@ingotDamascus Steel->(26295:0,1)
recipedumper:oredict!@ingotNetherCopper->
recipedumper:oredict!@crystallineGlue->
recipedumper:oredict!@clusterTopaz->
recipedumper:oredict!@cropBlackberry->(12658:2,1)(15352:0,1)
recipedumper:oredict!@dustTopaz->
recipedumper:oredict!@oreberryCopper->(14360:2,1)
recipedumper:oredict!@nuggetAluminiumBrass->(14276:24,1)
recipedumper:oredict!@ingotAmmonium->
recipedumper:oredict!@ingotSalt->
recipedumper:oredict!@dustInfusedFire->
recipedumper:oredict!@clusterIndium->
recipedumper:oredict!@foodStuffedmushroom->(15790:0,1)
recipedumper:oredict!@ingotPyrite->
recipedumper:oredict!@dustNetherCertusQuartz->
recipedumper:oredict!@foodHeartyBreakfast->(15554:0,1)
recipedumper:oredict!@ingotIron->(265:0,1)(265:0,1)
recipedumper:oredict!@ingotBerryCopper->
recipedumper:oredict!@glassPaneLightGray->(3130:8,1)
recipedumper:oredict!@seedPineapple->(15683:0,1)
recipedumper:oredict!@foodToast->(15808:0,1)
recipedumper:oredict!@ingotElectrum->(20264:70,1)(26712:0,1)
recipedumper:oredict!@oreEnderium->
recipedumper:oredict!@foodBlackberryyogurt->(15359:0,1)
recipedumper:oredict!@foodMushroomrisotto->(15620:0,1)
recipedumper:oredict!@seedChilipepper->(15436:0,1)
recipedumper:oredict!@orePeridot->(1942:4,1)(2130:2,1)
recipedumper:oredict!@dustNetherGlue->
recipedumper:oredict!@foodMeatystew->(15611:0,1)
recipedumper:oredict!@oreNetherNaturalAluminum->
recipedumper:oredict!@blockAlduorite->(910:12,1)
recipedumper:oredict!@Cabbage->
recipedumper:oredict!@ingotQuicksilver->(26528:0,1)
recipedumper:oredict!@gemAmethyst->
recipedumper:oredict!@clusterMidasium->
recipedumper:oredict!@gearTin->(20264:225,1)
recipedumper:oredict!@dustMagmanite->
recipedumper:oredict!@seedBarley->(15845:0,1)
recipedumper:oredict!@cropScallion->(15745:0,1)
recipedumper:oredict!@materialHoneycomb->(15558:0,1)
recipedumper:oredict!@clusterDesichalkos->
recipedumper:oredict!@seedBrusselsprout->(15381:0,1)
recipedumper:oredict!@foodHamburger->(15547:0,1)
recipedumper:oredict!@foodHoneylemonlamb->(15559:0,1)
recipedumper:oredict!@clusterIridium->
recipedumper:oredict!@oreShadow Iron->(909:6,1)
recipedumper:oredict!@dustWheat->(4362:12,1)(15504:0,1)
recipedumper:oredict!@clusterInfusedEarth->
recipedumper:oredict!@ingotAtlarus->(26405:0,1)
recipedumper:oredict!@ingotCeruclase->(26580:0,1)
recipedumper:oredict!@foodPickledbeets->(15678:0,1)
recipedumper:oredict!@oreAlduorite->(909:9,1)
recipedumper:oredict!@dustTungstate->
recipedumper:oredict!@foodBeanburrito->(15340:0,1)
recipedumper:oredict!@itemClay->(337:0,1)
recipedumper:oredict!@foodAppleyogurt->(15313:0,1)
recipedumper:oredict!@alumiteRod->(14277:15,1)
recipedumper:oredict!@nuggetSilver->(20264:98,1)
recipedumper:oredict!@glassPaneRed->(3130:14,1)
recipedumper:oredict!@foodRefriedbeans->(15727:0,1)
recipedumper:oredict!@clusterLemurite->
recipedumper:oredict!@foodJellybeans->(15565:0,1)
recipedumper:oredict!@foodMelonjuice->(15612:0,1)
recipedumper:oredict!@foodBroccolimac->(15376:0,1)
recipedumper:oredict!@foodCornbread->(15460:0,1)
recipedumper:oredict!@nuggetCobalt->(14276:28,1)
recipedumper:oredict!@clusterInfusedFire->
recipedumper:oredict!@craftingTableWood->(3283:0,1)(3283:1,1)(3283:2,1)(3283:3,1)(3283:4,1)(3283:6,1)(3283:7,1)(3283:8,1)(3283:9,1)(3283:10,1)(3283:11,1)(3283:12,1)(58:0,1)
recipedumper:oredict!@clusterBlueTopaz->
recipedumper:oredict!@clusterInfuscolium->
recipedumper:oredict!@FC.GoldfishCooked->
recipedumper:oredict!@dustInfusedAir->
recipedumper:oredict!@foodCandiedlemon->(15394:0,1)
recipedumper:oredict!@foodGrapeyogurt->(15537:0,1)
recipedumper:oredict!@clusterNetherCertusQuartz->
recipedumper:oredict!@dustNetherTitanium->
recipedumper:oredict!@dustMagnetite->
recipedumper:oredict!@oreNikolite->
recipedumper:oredict!@clusterNetherIridium->
recipedumper:oredict!@cropCotton->(15464:0,1)
recipedumper:oredict!@foodVanillaicecream->(15820:0,1)
recipedumper:oredict!@foodFrenchtoast->(15506:0,1)
recipedumper:oredict!@dustEnderPearl->(4362:28,1)
recipedumper:oredict!@clusterOureclase->
recipedumper:oredict!@clusterLead->
recipedumper:oredict!@dustMythril->
recipedumper:oredict!@dustCelenegil->(26435:0,1)
recipedumper:oredict!@clusterSulphur->
recipedumper:oredict!@blueslimeRod->(14277:17,1)
recipedumper:oredict!@foodTomatosoup->(15812:0,1)
recipedumper:oredict!@dustNickel->(20264:36,1)
recipedumper:oredict!@ingotBronze->(14276:13,1)(20264:72,1)(26273:0,1)
recipedumper:oredict!@orePitchblende->
recipedumper:oredict!@ingotNetherIron->
recipedumper:oredict!@foodCinnamonsugardonut->(15448:0,1)
recipedumper:oredict!@foodSoftpretzelandmustard->(15756:0,1)
recipedumper:oredict!@foodRaspberryicedtea->(15717:0,1)
recipedumper:oredict!@dustInvar->(20264:39,1)
recipedumper:oredict!@dustQuartz->
recipedumper:oredict!@cropBarley->(15338:0,1)
recipedumper:oredict!@dustForce->
recipedumper:oredict!@blockCarmot->(907:15,1)
recipedumper:oredict!@oreGold->(14:0,1)(1488:1,1)
recipedumper:oredict!@clusterDesh->
recipedumper:oredict!@foodStarfruitjellysandwich->(15772:0,1)
recipedumper:oredict!@oreMalachite->(1942:10,1)
recipedumper:oredict!@oreNetherManyullyn->
recipedumper:oredict!@foodLoadedbakedpotato->(15600:0,1)
recipedumper:oredict!@ingotInfusedEntropy->
recipedumper:oredict!@clusterSugar->
recipedumper:oredict!@foodRaspberrypie->(15721:0,1)
recipedumper:oredict!@clusterVinteum->
recipedumper:oredict!@clusterRutile->
recipedumper:oredict!@dustPlastic->(12250:0,1)
recipedumper:oredict!@foodMintchocolatechipicecream->(15615:0,1)
recipedumper:oredict!@foodBreadedporkchop->(15374:0,1)
recipedumper:oredict!@foodApplesauce->(15312:0,1)
recipedumper:oredict!@flowerLightblue->
recipedumper:oredict!@blockRubracium->(907:1,1)
recipedumper:oredict!@gemPlatinum->
recipedumper:oredict!@dyeBlack->(351:0,1)(21266:9,1)(2137:15,1)
recipedumper:oredict!@foodBrownie->(15379:0,1)
recipedumper:oredict!@obsidian->(49:0,1)
recipedumper:oredict!@oreGreenSapphire->
recipedumper:oredict!@oreElectrum->
recipedumper:oredict!@clusterNetherQuartz->
recipedumper:oredict!@foodGrapesalad->(15534:0,1)
recipedumper:oredict!@ingotCalcite->
recipedumper:oredict!@oreDeep Iron->(906:4,1)
recipedumper:oredict!@dustNetherLapis->
recipedumper:oredict!@oreTin->(1475:4,1)(1488:3,1)(2001:1,1)(900:1,1)
recipedumper:oredict!@oreFzDarkIron->
recipedumper:oredict!@oreInolashite->
recipedumper:oredict!@dustUranium->(18006:4,1)
recipedumper:oredict!@dustAmethyst->
recipedumper:oredict!@orePlastic->
recipedumper:oredict!@turbineRotorBlade->(1761:1,1)
recipedumper:oredict!@seedGarlic->(15522:0,1)
recipedumper:oredict!@oreAmethyst->
recipedumper:oredict!@listAllmeatraw->(363:0,1)(365:0,1)(319:0,1)(15625:0,1)(15497:0,1)(10886:50,1)(12281:0,1)(12713:0,1)(24267:0,1)(24288:0,1)(24297:0,1)(24308:0,1)(24321:0,1)
recipedumper:oredict!@toolCuttingboard->(15483:0,1)
recipedumper:oredict!@dustNetherNaturalAluminum->
recipedumper:oredict!@oreTanzanite->(1942:8,1)
recipedumper:oredict!@clusterBerryAluminium->
recipedumper:oredict!@blockOrichalcum->(907:9,1)
recipedumper:oredict!@dustCeruclase->(26577:0,1)
recipedumper:oredict!@clusterBronze->
recipedumper:oredict!@seedTea->(15807:0,1)
recipedumper:oredict!@oreCinnabar->
recipedumper:oredict!@foodCherrysmoothie->(15423:0,1)
recipedumper:oredict!@dyeWhite->(351:15,1)(21266:8,1)(2137:0,1)
recipedumper:oredict!@cropEdibleroot->(15489:0,1)
recipedumper:oredict!@nuggetNickel->(20264:100,1)
recipedumper:oredict!@oreNickel->(2001:4,1)
recipedumper:oredict!@gemCoal->
recipedumper:oredict!@crystallineIron->
recipedumper:oredict!@foodPapayasmoothie->(15653:0,1)
recipedumper:oredict!@seedRhubarb->(15729:0,1)
recipedumper:oredict!@glassPaneLightBlue->(3130:3,1)
recipedumper:oredict!@dustAmmonium->
recipedumper:oredict!@clusterArdite->
recipedumper:oredict!@listAllmeat->
recipedumper:oredict!@listAllmilk->(335:0,1)(15507:0,1)(15759:0,1)(25971:0,1)(12270:0,1)
recipedumper:oredict!@reactorRedstonePort->(2146:0,1)
recipedumper:oredict!@cropBroccoli->(15375:0,1)
recipedumper:oredict!@foodCandiedginger->(15393:0,1)
recipedumper:oredict!@foodPowdereddonut->(15705:0,1)
recipedumper:oredict!@clusterDeep Iron->
recipedumper:oredict!@ingotAdamantine->(26383:0,1)
recipedumper:oredict!@dustPhosphorus->(26755:0,1)
recipedumper:oredict!@brSmallMachineCyaniteProcessor->(2147:0,1)
recipedumper:oredict!@dustYellorium->(18006:4,1)
recipedumper:oredict!@FC.Small_Piranha->
recipedumper:oredict!@ingotInfuscolium->(26466:0,1)
recipedumper:oredict!@foodTortilla->(15813:0,1)
recipedumper:oredict!@ingotNetherSilver->
recipedumper:oredict!@foodLemonjelly->(15587:0,1)
recipedumper:oredict!@foodFishsandwich->(15501:0,1)
recipedumper:oredict!@FC.Peacock_BassCooked->
recipedumper:oredict!@oreForce->
recipedumper:oredict!@blockVyroxeres->(910:4,1)
recipedumper:oredict!@materialPressedwax->(15831:0,1)(15344:0,1)
recipedumper:oredict!@oreVyroxeres->(909:3,1)
recipedumper:oredict!@clusterCooperite->
recipedumper:oredict!@blockSanguinite->(910:9,1)
recipedumper:oredict!@foodOldworldveggiesoup->(15632:0,1)
recipedumper:oredict!@oreBerryAluminum->
recipedumper:oredict!@foodCactussoup->(15390:0,1)
recipedumper:oredict!@torchStone->(1484:0,1)
recipedumper:oredict!@foodMangosmoothie->(15605:0,1)
recipedumper:oredict!@dustBrass->(26698:0,1)
recipedumper:oredict!@clusterBrass->
recipedumper:oredict!@clusterWheat->
recipedumper:oredict!@seedBambooshoot->(15332:0,1)
recipedumper:oredict!@foodMarshmellows->(15608:0,1)
recipedumper:oredict!@ingotTungsten->
recipedumper:oredict!@shardFire->
recipedumper:oredict!@FC.Suckerfish->
recipedumper:oredict!@foodDeluxecheeseburger->(15485:0,1)
recipedumper:oredict!@foodGingerbread->(15524:0,1)
recipedumper:oredict!@dustChimerite->
recipedumper:oredict!@dustYellorite->
recipedumper:oredict!@foodHoneydrop->(15557:0,1)
recipedumper:oredict!@seedCorn->(15463:0,1)
recipedumper:oredict!@nuggetArdite->(14276:29,1)
recipedumper:oredict!@crystalCinnabar->(20264:130,1)
recipedumper:oredict!@dustAlduorite->(26555:0,1)
recipedumper:oredict!@clusterBerryAluminum->
recipedumper:oredict!@clusterSanguinite->
recipedumper:oredict!@ingotMagnesium->
recipedumper:oredict!@clusterChromite->
recipedumper:oredict!@dustSulphur->
recipedumper:oredict!@clusterBauxite->
recipedumper:oredict!@sheetPlastic->(12249:0,1)
recipedumper:oredict!@FC.Pike->
recipedumper:oredict!@foodSpicebun->(15762:0,1)
recipedumper:oredict!@cropTea->(15806:0,1)
recipedumper:oredict!@dustCertusQuartz->(4362:7,1)
recipedumper:oredict!@clusterSapphire->
recipedumper:oredict!@clusterNetherSalt->
recipedumper:oredict!@ingotAluminumBrass->(14276:14,1)
recipedumper:oredict!@listAllchickenraw->(365:0,1)(15497:0,1)
recipedumper:oredict!@foodWaffles->(15826:0,1)
recipedumper:oredict!@copperRod->(14277:13,1)
recipedumper:oredict!@oreNetherIridium->
recipedumper:oredict!@turbineController->(1760:1,1)
recipedumper:oredict!@foodSoftpretzel->(15755:0,1)
recipedumper:oredict!@cropGinger->(15523:0,1)
recipedumper:oredict!@foodCranberryjuice->(15470:0,1)
recipedumper:oredict!@foodStrawberryjuice->(15782:0,1)
recipedumper:oredict!@dustInfusedOrder->
recipedumper:oredict!@ingotCarmot->(26427:0,1)
recipedumper:oredict!@foodVanillayogurt->(15821:0,1)
recipedumper:oredict!@oreNetherSteel->(1442:2,1)
recipedumper:oredict!@shardEarth->
recipedumper:oredict!@foodChickencurry->(15427:0,1)
recipedumper:oredict!@gemMythril->
recipedumper:oredict!@foodMustard->(15621:0,1)
recipedumper:oredict!@cobblestone->(4:0,1)(3134:2,8)(3134:3,8)
recipedumper:oredict!@dustRubracium->(26534:0,1)
recipedumper:oredict!@foodBraisedonions->(15373:0,1)
recipedumper:oredict!@foodCranberryjelly->(15468:0,1)
recipedumper:oredict!@gemAmber->
recipedumper:oredict!@clusterCadmium->
recipedumper:oredict!@oreEssence->
recipedumper:oredict!@Cranberry->
recipedumper:oredict!@cropRice->(15730:0,1)
recipedumper:oredict!@foodMangojuice->(15604:0,1)
recipedumper:oredict!@dyeCeramicYellow->(12261:4,1)
recipedumper:oredict!@oreCopper->(1475:3,1)(1488:2,1)(2001:0,1)(900:0,1)
recipedumper:oredict!@oreberryIron->(14360:0,1)
recipedumper:oredict!@ingotNetherMalachite->
recipedumper:oredict!@toolPot->(15700:0,1)
recipedumper:oredict!@dustBerryAluminum->
recipedumper:oredict!@ingotGold->(266:0,1)(266:0,1)(266:0,1)
recipedumper:oredict!@dustLapis->
recipedumper:oredict!@listAllpepper->(15349:0,1)(15435:0,1)
recipedumper:oredict!@clusterBlutonium->
recipedumper:oredict!@oreNetherLead->(1440:10,1)
recipedumper:oredict!@dustBlutonium->(18006:7,1)
recipedumper:oredict!@dustGalena->
recipedumper:oredict!@oreAdamantium->
recipedumper:oredict!@oreIron->(15:0,1)(1488:0,1)
recipedumper:oredict!@oreAstral Silver->(906:7,1)
recipedumper:oredict!@seedTurnip->(15816:0,1)
recipedumper:oredict!@blockSnow->(78:0,1)
recipedumper:oredict!@ingotNetherAluminium->
recipedumper:oredict!@foodLimejuice->(15597:0,1)
recipedumper:oredict!@dustIgnatius->(26588:0,1)
recipedumper:oredict!@foodVeggiestirfry->(15824:0,1)
recipedumper:oredict!@seedCucumber->(15479:0,1)
recipedumper:oredict!@foodEggsalad->(15494:0,1)
recipedumper:oredict!@seedCactusfruit->(15389:0,1)
recipedumper:oredict!@dustShadow Steel->(26665:0,1)
recipedumper:oredict!@ingotShadow Steel->(26668:0,1)
recipedumper:oredict!@foodCoffeeconleche->(15456:0,1)
recipedumper:oredict!@reactorRedNetPort->(2145:13,1)
recipedumper:oredict!@flowerRed->
recipedumper:oredict!@dustGraphite->(18006:6,1)
recipedumper:oredict!@cropCorn->(15459:0,1)
recipedumper:oredict!@clusterTetrahedrite->
recipedumper:oredict!@ingotWheat->
recipedumper:oredict!@nuggetLead->(20264:99,1)
recipedumper:oredict!@flowerGreen->
recipedumper:oredict!@cableRedNetEnergy->(3144:2,1)(3144:3,1)
recipedumper:oredict!@ingotInolashite->(26602:0,1)
recipedumper:oredict!@clusterAdamantium->
recipedumper:oredict!@oreNetherCoal->(1440:0,1)
recipedumper:oredict!@seedCandleberry->(15398:0,1)
recipedumper:oredict!@clusterAngmallen->
recipedumper:oredict!@oreBauxite->
recipedumper:oredict!@FC.CarpCooked->
recipedumper:oredict!@foodOmelet->(15635:0,1)
recipedumper:oredict!@compressedCobblestone7x->(2506:6,1)
recipedumper:oredict!@nuggetGlue->
recipedumper:oredict!@clusterNetherIron->
recipedumper:oredict!@dyeCeramicBlack->(12261:15,1)
recipedumper:oredict!@clusterAstral Silver->
recipedumper:oredict!@foodBaklava->(15330:0,1)
recipedumper:oredict!@foodGarlicchicken->(15520:0,1)
recipedumper:oredict!@slimeball->(341:0,1)(341:0,1)(14359:0,1)(14359:1,1)(14276:36,1)(341:0,1)(12287:0,1)(341:0,1)
recipedumper:oredict!@clusterTartarite->
recipedumper:oredict!@foodPotatocakes->(15701:0,1)
recipedumper:oredict!@foodGrapejelly->(15532:0,1)
recipedumper:oredict!@oreCooperite->
recipedumper:oredict!@dustSalt->
recipedumper:oredict!@blockPlatinum->(2012:5,1)(912:2,1)
recipedumper:oredict!@foodChilipoppers->(15437:0,1)
recipedumper:oredict!@compressedCobblestone8x->(2506:7,1)
recipedumper:oredict!@dustNetherEmerald->
recipedumper:oredict!@oreMagnetite->
recipedumper:oredict!@clusterInfusedWater->
recipedumper:oredict!@seedWintersquash->(15836:0,1)
recipedumper:oredict!@blockOureclase->(907:14,1)
recipedumper:oredict!@listAllmuttonraw->(15625:0,1)(15497:0,1)
recipedumper:oredict!@cropBambooshoot->(15331:0,1)
recipedumper:oredict!@seedEggplant->(15493:0,1)
recipedumper:oredict!@foodSpicygreens->(15765:0,1)
recipedumper:oredict!@foodGrilledchese->(15539:0,1)
recipedumper:oredict!@foodCaramelapple->(15402:0,1)
recipedumper:oredict!@seedCantaloupe->(15400:0,1)
recipedumper:oredict!@dustAtlarus->(26402:0,1)
recipedumper:oredict!@blockElectrum->(2012:6,1)(912:0,1)
recipedumper:oredict!@blockGold->(41:0,1)
recipedumper:oredict!@oreManganese->(900:2,1)
recipedumper:oredict!@clusterPentlandite->
recipedumper:oredict!@oreEximite->(905:0,1)
recipedumper:oredict!@dustBerryEssence->
recipedumper:oredict!@blockBlack Steel->(907:8,1)
recipedumper:oredict!@oreberryEssence->(14360:5,1)
recipedumper:oredict!@seedParsnip->(15656:0,1)
recipedumper:oredict!@blockYellorium->(1763:0,1)
recipedumper:oredict!@foodCherryjelly->(15419:0,1)
recipedumper:oredict!@cropBlueberry->(12658:1,1)(15362:0,1)
recipedumper:oredict!@blockIgnatius->(910:3,1)
recipedumper:oredict!@clusterHepatizon->
recipedumper:oredict!@foodStrawberryicecream->(15779:0,1)
recipedumper:oredict!@clusterSaltpetre->
recipedumper:oredict!@foodGroundnutmeg->(15544:0,1)
recipedumper:oredict!@Coffee->
recipedumper:oredict!@oreCelenegil->
recipedumper:oredict!@ingotNetherCobalt->
recipedumper:oredict!@foodCarrotsoup->(15406:0,1)
recipedumper:oredict!@stoneRod->(14277:1,1)(25135:0,1)
recipedumper:oredict!@stone->(1:0,1)(3134:0,8)(3134:1,8)
recipedumper:oredict!@cropRaspberry->(12658:0,1)(15716:0,1)
recipedumper:oredict!@glassOrange->(3225:1,1)(3129:1,1)
recipedumper:oredict!@compressedCobblestone4x->(2506:3,1)
recipedumper:oredict!@nuggetIron->(14276:19,1)(14360:0,1)
recipedumper:oredict!@clusterFirestone->
recipedumper:oredict!@foodPlumjuice->(15689:0,1)
recipedumper:oredict!@foodLeafyfishsandwich->(15579:0,1)
recipedumper:oredict!@foodCherryjuice->(15421:0,1)
recipedumper:oredict!@foodSpidereyesoup->(15767:0,1)
recipedumper:oredict!@seedBroccoli->(15378:0,1)
recipedumper:oredict!@foodPomegranatesmoothie->(15696:0,1)
recipedumper:oredict!@oreNetherCertusQuartz->
recipedumper:oredict!@foodLemonaide->(15584:0,1)
recipedumper:oredict!@foodBaconcheeseburger->(15322:0,1)
recipedumper:oredict!@compressedCobblestone3x->(2506:2,1)
recipedumper:oredict!@foodPoachedpear->(15691:0,1)
recipedumper:oredict!@dustPentlandite->
recipedumper:oredict!@foodCoconutyogurt->(15453:0,1)
recipedumper:oredict!@foodChocolatestrawberry->(15444:0,1)
recipedumper:oredict!@oreBlueTopaz->
recipedumper:oredict!@foodFishtaco->(15503:0,1)
recipedumper:oredict!@oreMoonstone->
recipedumper:oredict!@foodSplitpeasoup->(15768:0,1)
recipedumper:oredict!@oreNetherSilver->(1440:9,1)
recipedumper:oredict!@oreNetherGold->(1440:2,1)
recipedumper:oredict!@flowerMagenta->
recipedumper:oredict!@foodDelightedmeal->(15484:0,1)
recipedumper:oredict!@foodFishdinner->(15499:0,1)
recipedumper:oredict!@dustNetherIron->
recipedumper:oredict!@clusterMeutoite->
recipedumper:oredict!@blockBrass->(912:4,1)
recipedumper:oredict!@cropPomegranate->(15692:0,1)
recipedumper:oredict!@foodOnionsoup->(15638:0,1)
recipedumper:oredict!@listAllnut->(15666:0,1)(15827:0,1)
recipedumper:oredict!@compressedCobblestone6x->(2506:5,1)
recipedumper:oredict!@oreNetherQuartz->
recipedumper:oredict!@dustZinc->(26742:0,1)
recipedumper:oredict!@foodCreamofavocadosoup->(15476:0,1)
recipedumper:oredict!@foodJaffa->(15564:0,1)
recipedumper:oredict!@oreTungstate->
recipedumper:oredict!@foodBanananutbread->(15334:0,1)
recipedumper:oredict!@seedBellpepper->(15350:0,1)
recipedumper:oredict!@oreNaturalAluminum->
recipedumper:oredict!@oreChimerite->
recipedumper:oredict!@oreBerryEssence->
recipedumper:oredict!@foodLimejelly->(15595:0,1)
recipedumper:oredict!@compressedCobblestone5x->(2506:4,1)
recipedumper:oredict!@foodLimeyogurt->(15599:0,1)
recipedumper:oredict!@ingotPentlandite->
recipedumper:oredict!@oreInvar->
recipedumper:oredict!@foodMangojellysandwich->(15603:0,1)
recipedumper:oredict!@seedAsparagus->(15318:0,1)
recipedumper:oredict!@clusterAtlarus->
recipedumper:oredict!@dustRedstone->(331:0,1)
recipedumper:oredict!@nuggetSteel->(14276:33,1)
recipedumper:oredict!@ingotNetherSaltpeter->
recipedumper:oredict!@turbinePowerTap->(1760:2,1)
recipedumper:oredict!@gemTin->
recipedumper:oredict!@cropMaloberry->(12658:3,1)
recipedumper:oredict!@blockCharcoal->(4053:0,1)
recipedumper:oredict!@foodFruitpunch->(15515:0,1)
recipedumper:oredict!@ingotNetherLapis->
recipedumper:oredict!@blockMeat->(3133:13,1)
recipedumper:oredict!@foodFirmtofu->(15497:0,1)
recipedumper:oredict!@ingotInfusedOrder->
recipedumper:oredict!@foodBaconmushroomburger->(15323:0,1)
recipedumper:oredict!@clusterNetherMalachite->
recipedumper:oredict!@foodHeavyCream->
recipedumper:oredict!@clusterSteel->
recipedumper:oredict!@nuggetBronze->(14276:31,1)(20264:104,1)
recipedumper:oredict!@oreFluorite->
recipedumper:oredict!@oreMagnesium->
recipedumper:oredict!@dustBerryTin->
recipedumper:oredict!@clusterNetherNaturalAluminum->
recipedumper:oredict!@blockVulcanite->(910:11,1)
recipedumper:oredict!@clusterEssence->
recipedumper:oredict!@gemOsmium->
recipedumper:oredict!@dustSilicon->
recipedumper:oredict!@ingotInfusedFire->
recipedumper:oredict!@foodAsparagusquiche->(15317:0,1)
recipedumper:oredict!@ingotTartarite->(26548:0,1)
recipedumper:oredict!@dustNetherPeridot->
recipedumper:oredict!@foodSushi->(15799:0,1)
recipedumper:oredict!@projredPart->
recipedumper:oredict!@ingotHaderoth->(26460:0,1)
recipedumper:oredict!@FC.Goldfish->
recipedumper:oredict!@oreNetherTitanium->
recipedumper:oredict!@oreSodalite->
recipedumper:oredict!@cropBlightberry->(12657:0,1)
recipedumper:oredict!@ingotCobalt->(14276:3,1)
recipedumper:oredict!@blockArdite->(1478:1,1)
recipedumper:oredict!@ingotCoal->
recipedumper:oredict!@foodZombiejerky->(15839:0,1)
recipedumper:oredict!@tooljuicer->
recipedumper:oredict!@orePentlandite->
recipedumper:oredict!@foodFishlettucewrap->(15500:0,1)
recipedumper:oredict!@ingotTungstate->
recipedumper:oredict!@foodRoastednuts->
recipedumper:oredict!@foodFruitcrumble->(15514:0,1)
recipedumper:oredict!@blockGraveyardDirt->(1476:3,1)
recipedumper:oredict!@clusterMalachite->
recipedumper:oredict!@clusterOrichalcum->
recipedumper:oredict!@glassBlack->(3225:15,1)(3129:15,1)
recipedumper:oredict!@dustBlueTopaz->
recipedumper:oredict!@clusterPeridot->
recipedumper:oredict!@clusterNetherTitanium->
recipedumper:oredict!@foodLimesmoothie->(15598:0,1)
recipedumper:oredict!@crystallineTin->
recipedumper:oredict!@ingotGlowstone->
recipedumper:oredict!@gemIron->
recipedumper:oredict!@FC.Salmon->
recipedumper:oredict!@reactorPowerTap->(2145:9,1)
recipedumper:oredict!@oreMimichite->
recipedumper:oredict!@ingotNetherBronze->
recipedumper:oredict!@blockEnderium->(2012:10,1)
recipedumper:oredict!@cropSkyberry->(12657:2,1)
recipedumper:oredict!@fuelCoal->(263:0,1)
recipedumper:oredict!@ingotShadow Iron->(26657:0,1)
recipedumper:oredict!@nuggetAluminumBrass->(14276:24,1)
recipedumper:oredict!@ingotSilicon->
recipedumper:oredict!@clusterCheese->
recipedumper:oredict!@foodEggnog->(15490:0,1)
recipedumper:oredict!@dustLemurite->(26621:0,1)
recipedumper:oredict!@clusterNetherDiamond->
recipedumper:oredict!@FC.Small_PiranhaCooked->
recipedumper:oredict!@ingotLemurite->(26624:0,1)
recipedumper:oredict!@foodBananasplit->(15336:0,1)
recipedumper:oredict!@foodChickencelerycasserole->(15426:0,1)
recipedumper:oredict!@foodRoastedpumpkinseeds->(15734:0,1)
recipedumper:oredict!@oreSphalerite->
recipedumper:oredict!@ingotNetherElectrum->
recipedumper:oredict!@blockEximite->(903:0,1)
recipedumper:oredict!@dustNetherjunkfiller->
recipedumper:oredict!@reactorCasing->(2145:0,1)
recipedumper:oredict!@oreTartarite->
recipedumper:oredict!@foodGardensoup->(15517:0,1)
recipedumper:oredict!@foodChocolatesprinklecake->(15443:0,1)
recipedumper:oredict!@glassMagenta->(3225:2,1)(3129:2,1)
recipedumper:oredict!@glassPink->(3225:6,1)(3129:6,1)
recipedumper:oredict!@oreDesh->
recipedumper:oredict!@glassPaneOrange->(3130:1,1)
recipedumper:oredict!@foodEspresso->(15495:0,1)
recipedumper:oredict!@listAllmuttoncooked->(15624:0,1)(15497:0,1)
recipedumper:oredict!@ingotUnstable->(10258:0,1)
recipedumper:oredict!@stairWood->(53:0,1)(135:0,1)(136:0,1)(134:0,1)(1960:0,1)(1961:0,1)(1952:0,1)(1955:0,1)(1953:0,1)(1954:0,1)(1957:0,1)(1959:0,1)(1958:0,1)(1956:0,1)(1975:0,1)(1976:0,1)(1977:0,1)(1886:32767,1)(1887:32767,1)(1885:32767,1)
recipedumper:oredict!@seedMustard->(15622:0,1)
recipedumper:oredict!@crystallineAluminumBrass->
recipedumper:oredict!@foodLemonbar->(15585:0,1)
recipedumper:oredict!@blockAdamantine->(907:2,1)
recipedumper:oredict!@clusterVulcanite->
recipedumper:oredict!@seedSoybean->(15758:0,1)
recipedumper:oredict!@crystallineAluminum->
recipedumper:oredict!@gemTopaz->(21264:3,1)
recipedumper:oredict!@oreEmerald->(129:0,1)
recipedumper:oredict!@clusterCinnabar->
recipedumper:oredict!@ingotAlduorite->(26558:0,1)
recipedumper:oredict!@foodAvocadoburrito->(15321:0,1)
recipedumper:oredict!@dustVyroxeres->(26687:0,1)
recipedumper:oredict!@blockNaturalAluminum->
recipedumper:oredict!@clusterNetherSilver->
recipedumper:oredict!@dyeOrange->(351:14,1)(2137:1,1)
recipedumper:oredict!@clusterAdamantine->
recipedumper:oredict!@cropOrange->(15639:0,1)
recipedumper:oredict!@nuggetAluminum->(14276:22,1)(14360:4,1)
recipedumper:oredict!@foodBlueberryjuice->(15365:0,1)
recipedumper:oredict!@foodCocoanutmilk->
recipedumper:oredict!@foodSupremepizza->(15798:0,1)
recipedumper:oredict!@dyeCeramicCyan->(12261:9,1)
recipedumper:oredict!@seedCotton->(15465:0,1)
recipedumper:oredict!@foodCocoapowder->(15449:0,1)
recipedumper:oredict!@ingotNetherRedstone->
recipedumper:oredict!@oreWood->
recipedumper:oredict!@dustPigIron->
recipedumper:oredict!@dustSapphire->
recipedumper:oredict!@clusterNetherAluminum->
recipedumper:oredict!@foodSpicymustardpork->(15766:0,1)
recipedumper:oredict!@enderobsidian->(2523:1,1)
recipedumper:oredict!@foodFlour->(15504:0,1)(4362:12,1)
recipedumper:oredict!@clusterGlue->
recipedumper:oredict!@foodAsparagussoup->(15319:0,1)
recipedumper:oredict!@glassGray->(3225:7,1)(3129:7,1)
recipedumper:oredict!@clusterNetherObsidian->
recipedumper:oredict!@clusterNetherPlatinum->
recipedumper:oredict!@ingotAluminiumBrass->(14276:14,1)
recipedumper:oredict!@FC.Tuna_StripRaw->
recipedumper:oredict!@orePlutonium->
recipedumper:oredict!@foodButter->(15383:0,1)
recipedumper:oredict!@ingotMimichite->
recipedumper:oredict!@ingotNetherEssence->
recipedumper:oredict!@ingotMalachite->
recipedumper:oredict!@dustNetherAlumite->
recipedumper:oredict!@foodRainbowcurry->(15713:0,1)
recipedumper:oredict!@foodCherrypie->(15422:0,1)
recipedumper:oredict!@foodOrangejuice->(15643:0,1)
recipedumper:oredict!@blockAstral Silver->(907:10,1)
recipedumper:oredict!@rodIron->(31953:2,1)
recipedumper:oredict!@materialCloth->(15837:0,1)
recipedumper:oredict!@foodHerbbutterparsnips->(15556:0,1)
recipedumper:oredict!@clusterAlumite->
recipedumper:oredict!@clusterTitanium->
recipedumper:oredict!@ingotEximite->(26361:0,1)
recipedumper:oredict!@clusterZinc->
recipedumper:oredict!@cropSpiceleaf->(15763:0,1)
recipedumper:oredict!@dustAmordrine->(26566:0,1)
recipedumper:oredict!@foodApplejellysandwich->(15308:0,1)
recipedumper:oredict!@glassPaneLime->(3130:5,1)
recipedumper:oredict!@beeQueen->(15710:0,1)
recipedumper:oredict!@dustNetherCopper->
recipedumper:oredict!@crystallinePlatinum->
recipedumper:oredict!@oreRubracium->(906:1,1)
recipedumper:oredict!@foodPlumyogurt->(15690:0,1)
recipedumper:oredict!@oreSulphur->
recipedumper:oredict!@gemForce->
recipedumper:oredict!@clusterCarmot->
recipedumper:oredict!@listAllporkcooked->(320:0,1)(15497:0,1)
recipedumper:oredict!@foodCornmeal->(15461:0,1)
recipedumper:oredict!@icestone->(2523:3,1)
recipedumper:oredict!@oreIridium->
recipedumper:oredict!@dustEssence->
recipedumper:oredict!@clusterChimerite->
recipedumper:oredict!@ingotEnderium->(20264:74,1)
recipedumper:oredict!@arditeRod->(14277:11,1)
recipedumper:oredict!@FC.Tuna_StripCooked->
recipedumper:oredict!@foodLeafychickensandwich->(15578:0,1)
recipedumper:oredict!@foodGrapesoda->(15536:0,1)
recipedumper:oredict!@ingotMoonstone->
recipedumper:oredict!@clusterCassiterite->
recipedumper:oredict!@foodMelonyogurt->(15614:0,1)
recipedumper:oredict!@oreNetherAluminumBrass->
recipedumper:oredict!@glassPaneBlue->(3130:11,1)
recipedumper:oredict!@FC.SuckerfishCooked->
recipedumper:oredict!@blockDeep Iron->(907:6,1)
recipedumper:oredict!@dustSulfur->(20264:128,1)(26758:0,1)
recipedumper:oredict!@foodLeekbaconsoup->(15581:0,1)
recipedumper:oredict!@dustNetherMalachite->
recipedumper:oredict!@foodHotwings->(15562:0,1)
recipedumper:oredict!@bronzeRod->(14277:14,1)
recipedumper:oredict!@foodLemonmeringue->(15589:0,1)
recipedumper:oredict!@oreLemurite->(909:0,1)
recipedumper:oredict!@oreKalendrite->(909:4,1)
recipedumper:oredict!@dustNaturalAluminum->
recipedumper:oredict!@dustNetherCoal->
recipedumper:oredict!@cropCauliflower->(15407:0,1)
recipedumper:oredict!@clusterNaturalAluminum->
recipedumper:oredict!@greggy_greg_do_please_kindly_stuff_a_sock_in_it->(301:0,64)
recipedumper:oredict!@ingotPitchblende->
recipedumper:oredict!@foodPapayajellysandwich->(15651:0,1)
recipedumper:oredict!@ingotMeutoite->(26372:0,1)
recipedumper:oredict!@oreNetherSaltpeter->
recipedumper:oredict!@ingotTin->(14276:10,1)(20264:65,1)(26339:0,1)
recipedumper:oredict!@FC.PikeCooked->
recipedumper:oredict!@clusterGlowstone->
recipedumper:oredict!@ingotCharcoal->
recipedumper:oredict!@foodLemonchicken->(15586:0,1)
recipedumper:oredict!@foodOrangejellysandwich->(15642:0,1)
recipedumper:oredict!@cropDuskberry->(12657:1,1)
recipedumper:oredict!@clusterCoal->
recipedumper:oredict!@ingotMagnetite->
recipedumper:oredict!@dustBerryIron->
recipedumper:oredict!@dustOsmium->
recipedumper:oredict!@FC.BluegillCooked->
recipedumper:oredict!@foodPeppermint->(15677:0,1)
recipedumper:oredict!@listAllherb->(15518:0,1)
recipedumper:oredict!@foodBlueberrypancakes->(15367:0,1)
recipedumper:oredict!@oreNetherTin->(1440:7,1)
recipedumper:oredict!@ingotBerryTin->
recipedumper:oredict!@cropLemon->(15583:0,1)
recipedumper:oredict!@oreTungsten->
recipedumper:oredict!@dyeCeramicLightGray->(12261:8,1)
recipedumper:oredict!@clusterNetherSapphire->
recipedumper:oredict!@foodSpagettiandmeatballs->(15311:0,1)
recipedumper:oredict!@clusterTungsten->
recipedumper:oredict!@clusterCelenegil->
recipedumper:oredict!@clusterDiamond->
recipedumper:oredict!@thaumiumRod->(14277:31,1)
recipedumper:oredict!@dyeLightGray->(351:7,1)(2137:8,1)
recipedumper:oredict!@steelRod->(14277:16,1)
recipedumper:oredict!@cropNutmeg->(15627:0,1)
recipedumper:oredict!@gemAdamantium->
recipedumper:oredict!@projredInsFramedWire->(9042:1,1)(9042:2,1)(9042:3,1)(9042:4,1)(9042:5,1)(9042:6,1)(9042:7,1)(9042:8,1)(9042:9,1)(9042:10,1)(9042:11,1)(9042:12,1)(9042:13,1)(9042:14,1)(9042:15,1)(9042:16,1)
recipedumper:oredict!@ingotNetherGlue->
recipedumper:oredict!@oreQuartz->(153:0,1)
recipedumper:oredict!@glassLightGray->(3225:8,1)(3129:8,1)
recipedumper:oredict!@dustChromite->
recipedumper:oredict!@foodBoiledegg->(15372:0,1)
recipedumper:oredict!@oreGraphite->
recipedumper:oredict!@foodChickenpotpie->(15430:0,1)
recipedumper:oredict!@oreMidasium->(909:1,1)
recipedumper:oredict!@foodPapayayogurt->(15654:0,1)
recipedumper:oredict!@dustEximite->(26358:0,1)
recipedumper:oredict!@foodKiwiyogurt->(15576:0,1)
recipedumper:oredict!@dropHoney->(15557:0,1)
recipedumper:oredict!@foodflour->
recipedumper:oredict!@clusterNetherCoal->
recipedumper:oredict!@foodPapayajelly->(15650:0,1)
recipedumper:oredict!@foodTurnipsoup->(15817:0,1)
recipedumper:oredict!@reactorComputerPort->(2145:14,1)
recipedumper:oredict!@cropSoybean->(15757:0,1)
recipedumper:oredict!@oreBronze->
recipedumper:oredict!@dustAlumite->
recipedumper:oredict!@foodGingersoda->(15529:0,1)
recipedumper:oredict!@foodBananasmoothie->(15335:0,1)
recipedumper:oredict!@itemRawRubber->(14276:36,1)(12258:0,1)
recipedumper:oredict!@dustNetherSaltpeter->
recipedumper:oredict!@dustMidasium->(26632:0,1)
recipedumper:oredict!@foodExtremechili->(15496:0,1)
recipedumper:oredict!@dyeCeramicPink->(12261:6,1)
recipedumper:oredict!@foodGrilledmushroom->(15541:0,1)
recipedumper:oredict!@dustBitumen->(26750:0,1)
recipedumper:oredict!@oreNetherEssence->
recipedumper:oredict!@dustNetherGold->
recipedumper:oredict!@record->(2256:0,1)(2257:0,1)(2258:0,1)(2259:0,1)(2260:0,1)(2261:0,1)(2262:0,1)(2263:0,1)(2264:0,1)(2265:0,1)(2266:0,1)(2267:0,1)
recipedumper:oredict!@ingotVulcanite->(26679:0,1)
recipedumper:oredict!@foodPomegranatejuice->(15695:0,1)
recipedumper:oredict!@oreTetrahedrite->
recipedumper:oredict!@cropKiwi->(15570:0,1)
recipedumper:oredict!@gearInvar->(20264:227,1)
recipedumper:oredict!@nuggetManyullyn->(14276:30,1)
recipedumper:oredict!@foodBeetsoup->(15348:0,1)
recipedumper:oredict!@foodTrailmix->(15814:0,1)
recipedumper:oredict!@ironRod->(14277:2,1)
recipedumper:oredict!@foodGingersnaps->(15528:0,1)
recipedumper:oredict!@seedBlueberry->(15369:0,1)
recipedumper:oredict!@gemNikolite->
recipedumper:oredict!@listAllgreenveggie->(15316:0,1)(15375:0,1)(15409:0,1)(15592:0,1)(15763:0,1)(15314:0,1)(15380:0,1)(15385:0,1)(15477:0,1)(15630:0,1)(15673:0,1)(15749:0,1)(15840:0,1)
recipedumper:oredict!@oreberryTin->(14360:3,1)
recipedumper:oredict!@foodBlackberryjuice->(15356:0,1)
recipedumper:oredict!@blockHaderoth->(907:11,1)
recipedumper:oredict!@dustSodalite->
recipedumper:oredict!@foodFootlong->(15505:0,1)
recipedumper:oredict!@clusterInvar->
recipedumper:oredict!@dyeBrown->(351:3,1)(21266:6,1)(12248:0,1)(2137:12,1)
recipedumper:oredict!@foodPickles->(15679:0,1)
recipedumper:oredict!@listAllsmoothie->(15613:0,1)(15786:0,1)(15590:0,1)(15370:0,1)(15423:0,1)(15653:0,1)(15774:0,1)(15335:0,1)(15644:0,1)(15664:0,1)(15598:0,1)(15605:0,1)(15696:0,1)(15358:0,1)(15724:0,1)(15575:0,1)
recipedumper:oredict!@FC.Bluegill->
recipedumper:oredict!@ingotNaturalAluminum->(14276:11,1)
recipedumper:oredict!@oreZinc->(914:0,1)
recipedumper:oredict!@clusterNetherCobalt->
recipedumper:oredict!@foodCarrotcake->(15404:0,1)
recipedumper:oredict!@ingotNetherCoal->
recipedumper:oredict!@clusterHaderoth->
recipedumper:oredict!@clusterAlduorite->
recipedumper:oredict!@foodKiwismoothie->(15575:0,1)
recipedumper:oredict!@seedGrape->(15535:0,1)
recipedumper:oredict!@oreNetherSulfur->(1442:5,1)
recipedumper:oredict!@cropPapaya->(15649:0,1)
recipedumper:oredict!@seedGinger->(15527:0,1)
recipedumper:oredict!@foodLimejellysandwich->(15596:0,1)
recipedumper:oredict!@clusterPyrite->
recipedumper:oredict!@dustOureclase->(26492:0,1)
recipedumper:oredict!@seedRye->(15740:0,1)
recipedumper:oredict!@seedSunflower->(15795:0,1)
recipedumper:oredict!@bricksGravel->(2523:6,1)
recipedumper:oredict!@foodSaladdressing->(15741:0,1)
recipedumper:oredict!@seedCoffee->(15457:0,1)
recipedumper:oredict!@gemSteel->
recipedumper:oredict!@blockAluminium->(1478:6,1)
recipedumper:oredict!@sandyglass->(2523:9,1)
recipedumper:oredict!@oreMeutoite->(905:1,1)
recipedumper:oredict!@foodDonut->(15486:0,1)
recipedumper:oredict!@cropPeppercorn->(15676:0,1)
recipedumper:oredict!@oreInfusedAir->
recipedumper:oredict!@clusterPotash->
recipedumper:oredict!@foodVegetablesoup->(15822:0,1)
recipedumper:oredict!@blockShadow Iron->(910:8,1)
recipedumper:oredict!@foodBlueberryjellysandwich->(15364:0,1)
recipedumper:oredict!@ingotBerryAluminum->
recipedumper:oredict!@clusterSulfur->
recipedumper:oredict!@clusterNickel->
recipedumper:oredict!@foodHotchocolate->(15560:0,1)
recipedumper:oredict!@oreOsmium->
recipedumper:oredict!@dustPlatinum->(20264:37,1)(26720:0,1)
recipedumper:oredict!@listAllveggie->(15316:0,1)(15339:0,1)(15345:0,1)(15375:0,1)(15407:0,1)(15409:0,1)(15580:0,1)(15592:0,1)(15636:0,1)(15655:0,1)(15711:0,1)(15737:0,1)(15745:0,1)(15757:0,1)(15800:0,1)(15815:0,1)(15833:0,1)(15314:0,1)(15349:0,1)(15380:0,1)(15385:0,1)(15459:0,1)(15477:0,1)(15491:0,1)(15630:0,1)(15673:0,1)(15728:0,1)(15749:0,1)(15810:0,1)(15835:0,1)(15840:0,1)(15331:0,1)(391:0,1)(392:0,1)(86:0,1)
recipedumper:oredict!@cropBanana->(15333:0,1)
recipedumper:oredict!@ingotNetherjunkfiller->
recipedumper:oredict!@foodChocolatebar->(15438:0,1)
recipedumper:oredict!@ingotSulphur->
recipedumper:oredict!@ingotChromite->
recipedumper:oredict!@cropASparagus->
recipedumper:oredict!@foodWatermelonjellysandwich->(15830:0,1)
recipedumper:oredict!@oreSilver->(2001:2,1)(914:2,1)
recipedumper:oredict!@foodCucumbersalad->(15478:0,1)
recipedumper:oredict!@blockMeutoite->(903:1,1)
recipedumper:oredict!@FC.CatfishCooked->
recipedumper:oredict!@gemDiamond->(264:0,1)
recipedumper:oredict!@dustNetherTin->
recipedumper:oredict!@dustApatite->
recipedumper:oredict!@clusterAmordrine->
recipedumper:oredict!@dyeCeramicGray->(12261:7,1)
recipedumper:oredict!@clusterInolashite->
recipedumper:oredict!@oreSaltpeter->
recipedumper:oredict!@crystallineSilver->
recipedumper:oredict!@clusterNetherManyullyn->
recipedumper:oredict!@foodColasoda->(15458:0,1)
recipedumper:oredict!@foodPomegranatejelly->(15693:0,1)
