#
# YAML Definition for Minecraft Pocket Edition. See minecraft.yaml for details.
#

name: Minecraft Pocket Edition

defaults:
  name: Future Block!
  mapcolor: [201, 119, 240]
  tex: [11, 8]
  brightness: 0
  opacity: 15


blocks:

  - id: 1
    idStr: STONE
    name: Stone
    mapcolor: [120, 120, 120]
    tex: [4, 0]

  - id: 2
    idStr: GRASS
    name: Grass
    mapcolor: [117, 176, 73]
    tex: [3, 0]
    tex_direction:
      FORWARD: [1, 0]
      SIDES: [1, 0]
      BACKWARD: [1, 0]
      BOTTOM: [21, 0]

  - id: 3
    idStr: DIRT
    name: Dirt
    mapcolor: [134, 96, 67]
    tex: [21, 0]

  - id: 4
    idStr: COBBLESTONE
    name: Cobblestone
    mapcolor: [115, 115, 115]
    tex: [5, 0]

  - id: 5
    idStr: PLANK
    name: Wood Planks
    mapcolor: [157, 128, 79]
    tex: [22, 0]
    data:
      0:
        name: Oak Wood Planks
        aka: Wood Planks
        tex: [22, 0]
      1:
        name: Spruce Wood Planks
        tex: [23, 0]
      2:
        name: Birch Wood Planks
        tex: [24, 0]
      3:
        name: Jungle Wood Planks
        tex: [25, 0]

  - id: 6
    idStr: SAPLING
    name: Sapling
    mapcolor: [120, 120, 120]
    tex: [4, 1]
    type: DECORATION_CROSS
    opacity: 0
    data:
      0:
        name: Oak Sapling
        aka: Sapling
        tex: [4, 1]
      1:
        name: Spruce Sapling
        tex: [6, 1]
      2:
        name: Birch Sapling
        tex: [5, 1]

  - id: 7
    idStr: BEDROCK
    name: Bedrock
    aka: Adminium
    mapcolor: [84, 84, 84]
    tex: [11, 0]

  - id: 8
    idStr: WATER
    name: Water (Flowing)
    mapcolor: [38, 92, 255]
    type: WATER
    tex: [22, 7]
    opacity: 3

  - id: 9
    idStr: STATIONARY_WATER
    name: Water
    mapcolor: [38, 92, 255]
    type: WATER
    tex: [22, 7]
    opacity: 3

  - id: 10
    idStr: LAVA
    name: Lava (Flowing)
    mapcolor: [255, 90, 0]
    tex: [23, 7]
    type: SEMISOLID
    brightness: 15

  - id: 11
    idStr: STATIONARY_LAVA
    name: Lava
    mapcolor: [255, 90, 0]
    tex: [23, 7]
    type: SEMISOLID
    brightness: 15

  - id: 12
    idStr: SAND
    name: Sand
    mapcolor: [218, 210, 158]
    tex: [14, 0]

  - id: 13
    idStr: GRAVEL
    name: Gravel
    mapcolor: [136, 126, 126]
    tex: [20, 0]

  - id: 14
    idStr: GOLD_ORE
    name: Gold Ore
    mapcolor: [143, 140, 125]
    tex: [0, 2]

  - id: 15
    idStr: IRON_ORE
    name: Iron Ore
    mapcolor: [136, 130, 127]
    tex: [1, 2]

  - id: 16
    idStr: COAL_ORE
    name: Coal Ore
    mapcolor: [115, 115, 115]
    tex: [2, 2]

  - id: 17
    idStr: WOOD
    name: Wood
    mapcolor: [102, 81, 51]
    tex: [4, 1]
    tex_direction:
      TOP: [5, 1]
      BOTTOM: [5, 1]
    data:
      0:
        name: Oak Wood (Upright)
        aka: Wood
        tex: [8, 1]
        tex_direction:
          TOP: [9, 1]
          BOTTOM: [9, 1]
      1:
        name: Spruce Wood (Upright)
        tex: [12, 1]
        tex_direction:
          TOP: [13, 1]
          BOTTOM: [13, 1]
      2:
        name: Birch Wood (Upright)
        tex: [10, 1]
        tex_direction:
          TOP: [11, 1]
          BOTTOM: [11, 1]
      3:
        name: Jungle Wood (Upright)
        tex: [14, 1]
        tex_direction:
          TOP: [15, 1]
          BOTTOM: [15, 1]
      4:
        name: Oak Wood (East/West)
        tex: [8, 1]
        tex_direction:
          SIDES: [9, 1]
      5:
        name: Spruce Wood (East/West)
        tex: [12, 1]
        tex_direction:
          SIDES: [13, 1]
      6:
        name: Birch Wood (East/West)
        tex: [10, 1]
        tex_direction:
          SIDES: [11, 1]
      7:
        name: Jungle Wood (East/West)
        tex: [14, 1]
        tex_direction:
          SIDES: [15, 1]
      8:
        name: Oak Wood (North/South)
        tex: [8, 1]
        tex_direction:
          FORWARD: [9, 1]
          BACKWARD: [9, 1]
      9:
        name: Spruce Wood (North/South)
        tex: [12, 1]
        tex_direction:
          FORWARD: [13, 1]
          BACKWARD: [13, 1]
      10:
        name: Birch Wood (North/South)
        tex: [10, 1]
        tex_direction:
          FORWARD: [11, 1]
          BACKWARD: [11, 1]
      11:
        name: Jungle Wood (North/South)
        tex: [14, 1]
        tex_direction:
          FORWARD: [15, 1]
          BACKWARD: [15, 1]
      12:
        name: Oak Wood (Bark Only)
        tex: [8, 1]
      13:
        name: Spruce Wood (Bark Only)
        tex: [12, 1]
      14:
        name: Birch Wood (Bark Only)
        tex: [10, 1]
      15:
        name: Jungle Wood (Bark Only)
        tex: [14, 1]

  - id: 18
    idStr: LEAVES
    name: Leaves
    mapcolor: [60, 192, 41]
    tex: [5, 3] # The "correct" one is actually [4, 3] but with the current
                # transparency rendering issues, this one looks better.
    opacity: 1
    data:
      0:
        name: Oak Leaves
        mapcolor: [60, 192, 41]
        tex: [2, 3]
      1:
        name: Spruce Leaves
        aka: Pine Leaves
        mapcolor: [74, 131, 66]
        tex: [3, 3]
      2:
        name: Birch Leaves
        mapcolor: [89, 151, 76]
        tex: [4, 3]
      3:
        name: Jungle Leaves
        mapcolor: [74, 131, 66]
        tex: [5, 3]

      4: # bit 0x4 - "Decaying"
        name: Oak Leaves (Decaying)
        mapcolor: [60, 192, 41]
        tex: [2, 3]
      5:
        name: Spruce Leaves (Decaying)
        aka: Spruce Leaves
        mapcolor: [74, 131, 66]
        tex: [3, 3]
      6:
        name: Birch Leaves (Decaying)
        mapcolor: [89, 151, 76]
        tex: [4, 3]
      7:
        name: Jungle Leaves (Decaying)
        mapcolor: [74, 131, 66]
        tex: [5, 3]
      4: # bit 0x8 - "Permanent"
        name: Oak Leaves (Permanent)
        mapcolor: [60, 192, 41]
        tex: [2, 3]
      5:
        name: Spruce Leaves (No Decay)
        aka: Spruce Leaves
        mapcolor: [74, 131, 66]
        tex: [3, 3]
      6:
        name: Birch Leaves (No Decay)
        mapcolor: [89, 151, 76]
        tex: [4, 3]
      7:
        name: Jungle Leaves (No Decay)
        mapcolor: [74, 131, 66]
        tex: [5, 3]

  - id: 19
    idStr: sponge
    name: Sponge
    mapcolor: [193, 193, 57]
    tex: [24, 2]

  - id: 20
    idStr: GLASS
    name: Glass
    mapcolor: [255, 255, 255]
    tex: [25, 2]
    type: GLASS
    opacity: 0

  - id: 21
    idStr: LAPIS_LAZULI_ORE
    name: Lapis Lazuli Ore
    mapcolor: [27, 70, 161]
    tex: [3, 2]

  - id: 22
    idStr: LAPIS_LAZULI_BLOCK
    name: Lapis Lazuli Block
    mapcolor: [0, 0, 0]
    tex: [20 ,1]

  - id: 24
    idStr: SANDSTONE
    name: Sandstone
    mapcolor: [218, 210, 158]
    tex: [15, 0]
    tex_direction:
      TOP: [18, 0]
      BOTTOM: [19, 0]
    data:
      0:
        name: Sandstone
      1:
        name: Chiseled Sandstone
        aka: Decorative Sandstone
        mapcolor: [218, 210, 158]
        tex: [16, 0]
        tex_direction:
          TOP: [18, 0]
          BOTTOM: [19, 0]
      2:
        name: Smooth Sandstone
        mapcolor: [218, 210, 158]
        tex: [17, 0]
        tex_direction:
          TOP: [18, 0]
          BOTTOM: [19, 0]

  - id: 26
    idStr: BED
    name: Bed
    mapcolor: [255, 0, 0]
    tex: [7, 8]
    type: BED
    tex_extra:
      foot_top: [6, 8]
      head_side: [7, 9]
      foot_side: [6, 9]
      foot: [5, 9]
      head: [8, 9]
    opacity: 0

  - id: 27
    idStr: goldenRail
    name: Powered Rail
    mapcolor: [120, 53, 28]
    tex: [0, 5]
    type: SIMPLE_RAIL
    tex_extra:
      powered: [0, 5]
    opacity: 0

  - id: 30
    idStr: WEB
    name: Cobweb
    mapcolor: [255, 255, 255]
    tex: [1, 1]
    type: DECORATION_CROSS
    opacity: 0

  - id: 31
    idStr: TALL_GRASS
    name: Tall Grass
    mapcolor: [104, 156, 53]
    tex: [7, 2]
    data:
      0:
        tex: [11, 2]
        name: (Unused Shrub)
      1:
        tex: [11, 2]
        name: Tall Grass
      2:
        tex: [12, 2]
        name: Fern
    type: DECORATION_CROSS
    opacity: 0

  - id: 32
    idStr: deadbush
    name: Dead Shrub
    mapcolor: [148, 100, 40]
    tex: [9, 2]
    type: DECORATION_CROSS
    opacity: 0

  - id: 35
    idStr: WOOL
    name: White Wool
    mapcolor: [222, 222, 222]
    tex: [24, 7]
    data:
      0:
        tex: [24, 7]
        name: White Wool
        mapcolor: [222, 222, 222]
      1:
        tex: [25, 7]
        name: Orange Wool
        mapcolor: [234, 127, 55]
      2:
        tex: [26, 7]
        name: Magenta Wool
        mapcolor: [191, 75, 201]
      3:
        tex: [27, 7]
        name: Light Blue Wool
        aka: Aqua Wool
        mapcolor: [104, 139, 212]
      4:
        tex: [28, 7]
        name: Yellow Wool
        mapcolor: [104, 139, 212]
      5:
        tex: [29, 7]
        name: Lime Wool
        mapcolor: [59, 189, 48]
      6:
        tex: [30, 7]
        name: Pink Wool
        mapcolor: [217, 131, 155]
      7:
        tex: [31, 7]
        name: Gray Wool
        mapcolor: [66, 66, 66]
      8:
        tex: [0, 8]
        name: Light Gray Wool
        mapcolor: [166, 166, 166]
      9:
        tex: [1, 8]
        name: Cyan Wool
        mapcolor: [39, 117, 149]
      10:
        tex: [2, 8]
        name: Purple Wool
        aka: Indigo Wool, Violet Wool
        mapcolor: [129, 54, 196]
      11:
        tex: [3, 8]
        name: Blue Wool
        mapcolor: [39, 51, 161]
      12:
        tex: [4, 8]
        name: Brown Wool
        mapcolor: [86, 51, 28]
      13:
        tex: [5, 8]
        name: Green Wool
        mapcolor: [56, 77, 24]
      14:
        tex: [6, 8]
        name: Red Wool
        mapcolor: [164, 45, 41]
      15:
        tex: [7, 8]
        name: Black Wool
        mapcolor: [0, 0, 0]

  - id: 37
    idStr: YELLOW_FLOWER
    name: Flower
    mapcolor: [255, 255, 0]
    tex: [3, 1]
    type: DECORATION_CROSS
    opacity: 0

  - id: 38
    name: Poppy
    mapcolor: [255, 0, 0]
    tex: [2, 1]
    type: DECORATION_CROSS
    opacity: 0

  - id: 39
    idStr: BROWN_MUSHROOM
    name: Brown Mushroom
    mapcolor: [145, 109, 85]
    tex: [31, 1]
    type: DECORATION_CROSS
    opacity: 0

  - id: 40
    idStr: RED_MUSHROOM
    name: Red Mushroom
    mapcolor: [226, 18, 18]
    tex: [30, 1]
    type: DECORATION_CROSS
    opacity: 0

  - id: 41
    idStr: GOLD_BLOCK
    name: Block of Gold
    mapcolor: [231, 165, 45]
    tex: [17, 1]

  - id: 42
    idStr: IRON_BLOCK
    name: Block of Iron
    mapcolor: [191, 191, 191]
    tex: [16, 1]

  - id: 43
    idStr: DOUBLE_SLAB
    name: Stone Slab (Double)
    aka: Step
    mapcolor: [200, 200, 200]
    tex: [27, 0]
    data:
      0:
        name: Double Stone Slab
        tex: [27, 0]
        tex_direction:
          TOP: [26, 0]
          BOTTOM: [26, 0]
      1:
        name: Double Sandstone Slab
        tex: [15, 0]
        tex_direction:
          TOP: [0, 18]
          BOTTOM: [0, 19]
      2:
        name: Double Wooden Slab (Old)
        tex: [22, 0]
      3:
        name: Double Cobblestone Slab
        tex: [5, 0]
      4:
        name: Double Brick Slab
        tex: [28, 0]
      5:
        name: Double Stone Brick Slab
        tex: [7, 0]
      6:
        name: Double Quartz Slab
        tex: [25, 1]
      7:
        name: Smooth Double Stone Slab
        tex: [26, 0]

  - id: 44
    name: Slab
    aka: Half Step
    mapcolor: [200, 200, 200]
    tex: [27, 0]
    type: HALFHEIGHT
    data:
      0:
        name: Stone Slab
        tex: [27, 0]
        tex_direction:
          TOP: [26, 0]
          BOTTOM: [26, 0]
      1:
        name: Sandstone Slab
        tex: [15, 0]
        tex_direction:
          TOP: [0, 18]
          BOTTOM: [0, 19]
      2:
        name: Wooden Slab
        tex: [22, 0]
      3:
        name: Cobblestone Slab
        tex: [5, 0]
      4:
        name: Brick Slab
        tex: [28, 0]
      5:
        name: Stone Brick Slab
        tex: [7, 0]
      6:
        name: Quartz Slab
        tex: [25, 1]
      7:
        name: Smooth Stone Slab
        tex: [26, 0]
      8:
        name: Stone Slab (Upper)
        tex: [27, 0]
        tex_direction:
          TOP: [26, 0]
          BOTTOM: [26, 0]
      9:
        name: Sandstone Slab (Upper)
        tex: [15, 0]
        tex_direction:
          TOP: [0, 18]
          BOTTOM: [0, 19]
      10:
        name: Wooden Slab (Old) (Upper}
        tex: [22, 0]
      11:
        name: Cobblestone Slab (Upper)
        tex: [5, 0]
      12:
        name: Brick Slab (Upper)
        tex: [28, 0]
      13:
        name: Stone Brick Slab (Upper)
        tex: [7, 0]
      14:
        name: Quartz Slab (Upper)
        tex: [25, 1]
      15:
        name: Smooth Stone Slab (Upper)
        tex: [26, 0]

  - id: 45
    idStr: BRICK
    name: Brick
    mapcolor: [170, 86, 62]
    tex: [28, 0]

  - id: 46
    idStr: TNT
    name: TNT
    mapcolor: [160, 83, 65]
    tex: [29, 0]
    tex_direction:
      TOP: [30, 0]
      BOTTOM: [31, 0]

  - id: 47
    idStr: BOOKSHELF
    name: Bookshelf
    mapcolor: [188, 152, 98]
    tex: [0, 1]
    tex_direction:
      TOP: [22, 0]
      BOTTOM: [22, 0]

  - id: 48
    idStr: MOSSY_COBBLESTONE
    name: Moss Stone
    aka: Mossy Cobblestone
    mapcolor: [115, 169, 115]
    tex: [6, 0]

  - id: 49
    idStr: OBSIDIAN
    name: Obsidian
    mapcolor: [26, 11, 43]
    tex: [12, 0]

  - id: 50
    idStr: TORCH
    name: Torch
    mapcolor: [245, 220, 50]
    tex: [18, 3]
    type: TORCH
    explored: true
    opacity: 0
    brightness: 14

  - id: 51
    idStr: FIRE
    name: Fire
    mapcolor: [255, 170, 30]
    type: SEMISOLID
    tex: [8, 8]
    opacity: 0
    brightness: 15

  - id: 53
    idStr: oak_stairs
    name: Oak Wood Stairs
    mapcolor: [157, 128, 79]
    tex: [22, 0]
    type: STAIRS

  - id: 54
    idStr: chest
    name: Chest
    mapcolor: [125, 91, 38]
    tex: [19, 7]
    type: CHEST
#   For whatever reason the external file wasn't being loaded, put in something a bit simpler until it is fixed.
#   tex_direction_data: {2: NORTH, 3: SOUTH, 4: WEST, 5: EAST}
#   Currently not working properly, using standard damage entries for now, null entries face north ingame.
    data:
#     0:
#       null
#     1:
#       null
      2:
        name: Chest (North)
        tex_direction:
          FORWARD: [20, 7]
          TOP: [18, 7]
          BOTTOM: [18, 7]
      3:
        name: Chest (South)
        tex_direction:
          BACKWARD: [20, 7]
          TOP: [18, 7]
          BOTTOM: [18, 7]
      4:
        name: Chest (West)
        tex_direction:
          LEFT: [20, 7]
          TOP: [18, 7]
          BOTTOM: [18, 7]
      5:
        name: Chest (East)
        tex_direction:
          RIGHT: [20, 7]
          TOP: [18, 7]
          BOTTOM: [18, 7]
    opacity: 0

  - id: 56
    idStr: DIAMOND_ORE
    name: Diamond Ore
    mapcolor: [129, 140, 143]
    tex: [4, 2]

  - id: 57
    idStr: DIAMOND_BLOCK
    name: Block of Diamond
    mapcolor: [45, 166, 152]
    tex: [18, 1]

  - id: 58
    idStr: WORKBENCH
    name: Crafting Table
    aka: Workbench
    mapcolor: [114, 88, 56]
    tex: [15, 2]
    tex_direction:
      SIDES: [14, 2]
      TOP: [13, 2]
      BOTTOM: [22, 0]

  - id: 59
    idStr: CROPS
    name: Crops
    aka: Wheat
    mapcolor: [146, 192, 0]
    tex: [5, 4]
    type: CROPS
    data:
      0: {tex: [30, 3]}
      1: {tex: [31, 3]}
      2: {tex: [0, 4]}
      3: {tex: [1, 4]}
      4: {tex: [2, 4]}
      5: {tex: [3, 4]}
      6: {tex: [4, 4]}
      7: {tex: [5, 4]}
    opacity: 0

  - id: 60
    idStr: FARMLAND
    name: Farmland
    mapcolor: [95, 58, 30]
    tex: [29, 3]
    tex_direction:
      FORWARD: [21, 0]
      SIDES: [21, 0]
      BACKWARD: [21, 0]
      BOTTOM: [21, 0]

  - id: 61
    idStr: furnace
    name: Furnace
    mapcolor: [96, 96, 96]
    tex: [18, 2]
#    tex_direction_data: {2: NORTH, 3: SOUTH, 4: WEST, 5: EAST}
    data:
#     0:
#       null
#     1:
#       null
      2:
        name: Furnace (North)
        tex_direction:
          FORWARD: [16, 2]
          TOP: [19, 2]
          BOTTOM: [19, 2]
      3:
        name: Furnace (South)
        tex_direction:
          BACKWARD: [16, 2]
          TOP: [19, 2]
          BOTTOM: [19, 2]
      4:
        name: Furnace (West)
        tex_direction:
          LEFT: [16, 2]
          TOP: [19, 2]
          BOTTOM: [19, 2]
      5:
        name: Furnace (East)
        tex_direction:
          RIGHT: [16, 2]
          TOP: [19, 2]
          BOTTOM: [19, 2]

  - id: 62
    idStr: lit_furnace
    name: Lit Furnace
    mapcolor: [96, 96, 96]
    tex: [18, 2]
#    tex_direction_data: {2: NORTH, 3: SOUTH, 4: WEST, 5: EAST}
    data:
#     0:
#       null
#     1:
#       null
      2:
        name: Lit Furnace (North)
        tex_direction:
          FORWARD: [17 ,2]
          TOP: [19, 2]
          BOTTOM: [19, 2]
      3:
        name: Lit Furnace (South)
        tex_direction:
          BACKWARD: [17 ,2]
          TOP: [19, 2]
          BOTTOM: [19, 2]
      4:
        name: Lit Furnace (West)
        tex_direction:
          LEFT: [17 ,2]
          TOP: [19, 2]
          BOTTOM: [19, 2]
      5:
        name: Lit Furnace (East)
        tex_direction:
          RIGHT: [17 ,2]
          TOP: [19, 2]
          BOTTOM: [19, 2]
    brightness: 13

  - id: 63
    idStr: standing_sign
    name: Sign Post
    mapcolor: [111, 91, 54]
    tex: [22, 0]
    type: SIGNPOST
    opacity: 0

  - id: 64
    idStr: wooden_door
    name: Wooden Door
    mapcolor: [136, 109, 67]
    tex: [22, 3]
    type: DOOR
    tex_extra:
      bottom: [21, 3]
    opacity: 0

  - id: 65
    idStr: LADDER
    name: Ladder
    mapcolor: [181, 140, 64]
    tex: [25, 3]
    type: LADDER
    opacity: 0

  - id: 66
    idStr: rail
    name: Rail
    mapcolor: [150, 134, 102]
    tex: [29, 4]
    type: MINECART_TRACKS
    tex_extra:
      curve: [20, 4]
    opacity: 0

  - id: 67
    idStr: stone_stairs
    name: Cobblestone Stairs
    mapcolor: [115, 115, 115]
    tex: [5, 0]
    type: STAIRS

  - id: 68
    idStr: wall_sign
    name: Wall Sign
    mapcolor: [111, 91, 54]
    tex: [22, 0]
    type: WALLSIGN
    opacity: 0

  - id: 71
    idStr: iron_door
    name: Iron Door
    mapcolor: [191, 191, 191]
    tex: [24, 3]
    type: DOOR
    tex_extra:
      bottom: [23, 3]
    opacity: 0

  - id: 73
    idStr: REDSTONE_ORE
    name: Redstone Ore
    mapcolor: [131, 107, 107]
    tex: [5, 2]

  - id: 74
    idStr: GLOWING_REDSTONE_ORE
    name: Redstone Ore (Glowing)
    mapcolor: [131, 107, 107]
    tex: [5, 2]
    brightness: 9

  - id: 78
    idStr: SNOW
    name: Snow Layer
    mapcolor: [255, 255, 255]
    tex: [7, 3]
    type: THINSLICE
    opacity: 0

  - id: 79
    idStr: ICE
    name: Ice
    mapcolor: [83, 113, 163]
    tex: [8, 3]
    type: WATER
    opacity: 3

  - id: 80
    idStr: SNOW_BLOCK
    name: Snow
    mapcolor: [250, 250, 250]
    tex: [7, 3]

  - id: 81
    idStr: CACTUS
    name: Cactus
    mapcolor: [25, 120, 25]
    tex: [10, 3]
    tex_direction:
      TOP: [9, 3]
      BOTTOM: [11, 3]
    opacity: 0

  - id: 82
    idStr: CLAY
    name: Clay
    mapcolor: [151, 157, 169]
    tex: [13, 0]

  - id: 83
    idStr: reeds
    name: Sugar Cane
    aka: Reeds, Papyrus
    mapcolor: [100, 67, 50]
    tex: [12, 3]
    type: DECORATION_CROSS
    opacity: 0

  - id: 85
    idStr: fence
    name: Fence
    mapcolor: [157, 128, 79]
    tex: [22, 0]
    type: FENCE
    opacity: 0

  - id: 86
    idStr: pumpkin
    name: Pumpkin
    mapcolor: [227, 144, 29]
    tex: [8, 4]
#   tex_direction_data: {0: SOUTH, 1: WEST, 2: NORTH, 3: EAST}
    data:
      0:
        name: Pumpkin (South)
        tex_direction:
          BACKWARD: [9, 4]
          TOP: [7, 4]
          BOTTOM: [7, 4]
      1:
        name: Pumpkin (West)
        tex_direction:
          LEFT: [9, 4]
          TOP: [7, 4]
          BOTTOM: [7, 4]
      2:
        name: Pumpkin (North)
        tex_direction:
          FORWARD: [9, 4]
          TOP: [7, 4]
          BOTTOM: [7, 4]
      3:
        name: Pumpkin (East)
        tex_direction:
          RIGHT: [9, 4]
          TOP: [7, 4]
          BOTTOM: [7, 4]

  - id: 87
    idStr: netherrack
    name: Netherrack
    mapcolor: [104, 8, 8]
    tex: [11, 4]

  - id: 89
    idStr: GLOWSTONE
    name: Glowstone
    mapcolor: [249, 212, 156]
    tex: [17, 4]
    explored: true
    brightness: 15

  - id: 91
    idStr: lit_pumpkin
    name: Jack-o'-Lantern
    mapcolor: [249, 255, 58]
    explored: true
    tex: [8, 4]
#   tex_direction_data: {0: SOUTH, 1: WEST, 2: NORTH, 3: EAST}
    data:
      0:
        name: Jack-o'-Lantern (South)
        tex_direction:
          BACKWARD: [10, 4]
          TOP: [7, 4]
          BOTTOM: [7, 4]
      1:
        name: Jack-o'-Lantern (West)
        tex_direction:
          LEFT: [10, 4]
          TOP: [7, 4]
          BOTTOM: [7, 4]
      2:
        name: Jack-o'-Lantern (North)
        tex_direction:
          FORWARD: [10, 4]
          TOP: [7, 4]
          BOTTOM: [7, 4]
      3:
        name: Jack-o'-Lantern (East)
        tex_direction:
          RIGHT: [10, 4]
          TOP: [7, 4]
          BOTTOM: [7, 4]
    brightness: 15

  - id: 92
    idStr: cake
    name: Cake
    mapcolor: [234, 233, 235]
    tex: [19, 5]
    type: CAKE
    tex_extra:
      side_uncut: [20 ,5]
      side_cut: [18, 5]
      bottom: [17, 5]
    opacity: 0

  - id: 95
    idStr: INVISIBLE_BEDROCK
    name: Invisible Bedrock

  - id: 96
    idStr: trapdoor
    name: Trapdoor
    mapcolor: [143, 107, 53]
    tex: [26, 3]
    type: TRAPDOOR
    opacity: 0

  - id: 98
    idStr: stonebrick
    name: Stone Bricks
    mapcolor: [120, 120, 120]
    tex: [7, 0]
    data:
      0:
        name: Stone Bricks
        tex: [7, 0]
      1:
        name: Mossy Stone Bricks
        tex: [8, 0]
      2:
        name: Cracked Stone Bricks
        tex: [9, 0]
      3:
        name: Chiseled Stone Bricks
        tex: [10, 0]

  - id: 101
    idStr: fenceIron
    name: Iron Bars
    mapcolor: [77, 77, 78]
    tex: [27, 3]
    type: SOLID_PANE
    opacity: 0

  - id: 102
    idStr: GLASS_PANE
    name: Glass Pane
    mapcolor: [255, 255, 255]
    tex: [25, 2]
    type: SOLID_PANE
    opacity: 0

  - id: 103
    idStr: MELON
    name: Watermelon
    mapcolor: [190, 184, 41]
    tex: [23, 4]
    tex_direction:
      TOP: [24, 4]
      BOTTOM: [24, 4]

  - id: 104
    idStr: pumpkinStem
    name: Pumpkin Stem
    mapcolor: [227, 144, 29]
    tex: [27, 4]
    type: STEM
    tex_extra:
      curve: [28, 4]
    opacity: 0

  - id: 105
    idStr: MELON_STEM
    name: Melon Stem
    mapcolor: [190, 184, 41]
    tex: [25, 4]
    type: STEM
    tex_extra:
      curve: [26, 4]
    opacity: 0

  - id: 107
    idStr: FENCE_GATE
    name: Fence Gate
    mapcolor: [157, 128, 79]
    tex: [22, 0]
    type: FENCE_GATE
    opacity: 0

  - id: 108
    idStr: BRICK_STAIRS
    name: Brick Stairs
    mapcolor: [170, 86, 62]
    tex: [28, 0]
    type: STAIRS

  - id: 109
    idStr: stairsStoneBrickSmooth
    name: Stone Brick Stairs
    mapcolor: [120, 120, 120]
    tex: [7, 0]
    type: STAIRS

  - id: 112
    idStr: netherBrick
    name: Nether Brick
    mapcolor: [54, 24, 30]
    tex: [12, 4]

  - id: 114
    idStr: stairsNetherBrick
    name: Nether Brick Stairs
    mapcolor: [54, 24, 30]
    tex: [12, 4]
    type: STAIRS

  - id: 128
    idStr: stairsSandStone
    name: Sandstone Stairs
    mapcolor: [157, 128, 79]
    tex: [15, 0]
    type: STAIRS

  - id: 134
    idStr: spruce_stairs
    name: Spruce Wood Stairs
    mapcolor: [157, 128, 79]
    tex: [23, 0]
    type: STAIRS

  - id: 135
    idStr: birch_stairs
    name: Birch Wood Stairs
    mapcolor: [157, 128, 79]
    tex: [24, 0]
    type: STAIRS

  - id: 136
    idStr: jungle_stairs
    name: Jungle Wood Stairs
    mapcolor: [157, 128, 79]
    tex: [25, 0]
    type: STAIRS

  - id: 139
    idStr: cobblestone_wall
    name: Cobblestone Wall
    mapcolor: [128, 128, 128]
    tex: [5, 0]
    type: FENCE
    data:
      0:
        name: Cobblestone Wall
        tex: [5, 0]
      1:
        name: Mossy Cobblestone Wall
        tex: [6, 0]
    opacity: 0

  - id: 141
    idStr: carrots
    name: Carrots
    mapcolor: [200, 100, 100]
    tex: [24, 6]
    type: CROPS
    data:
      0: {tex: [21, 6]}
      1: {tex: [22, 6]}
      2: {tex: [23, 6]}
      3: {tex: [24, 6]}
    opacity: 0

  - id: 142
    idStr: potatoes
    name: Potatoes
    mapcolor: [200, 100, 100]
    tex: [28, 6]
    type: CROPS
    data:
      0: {tex: [25, 6]}
      1: {tex: [26, 6]}
      2: {tex: [27, 6]}
      3: {tex: [28, 6]}
    opacity: 0

  - id: 155
    idStr: quartz_block
    name: Block of Quartz
    mapcolor: [255, 255, 255]
    tex: [25, 1]
    data:
      0:
        name: Block of Quartz
        tex: [25, 1]
        tex_direction:
          TOP: [24, 1]
          BOTTOM: [23, 1]
      1:
        name: Chiseled Quartz Block
        tex: [28, 1]
        tex_direction:
          TOP: [29, 1]
          BOTTOM: [29, 1]
      2:
        name: Pillar Quartz Block
        tex: [26, 1]
        tex_direction:
          TOP: [27, 1]
          BOTTOM: [27, 1]

  - id: 156
    idStr: quartz_stairs
    name: Quartz Stairs
    mapcolor: [255, 255, 255]
    tex: [25, 1]
    type: STAIRS

  - id: 157
    idStr: double_wooden_slab
    name: Wooden Double Slab
    mapcolor: [200, 200, 200]
    tex: [22, 0]
    data:
      0:
        name: Double Oak Wood Slab
      1:
        name: Double Spruce Wood Slab
        tex: [23, 0]
      2:
        name: Double Birch Wood Slab
        tex: [24, 0]
      3:
        name: Double Jungle Wood Slab
        tex: [25, 0]

  - id: 158
    idStr: woodSlab
    name: Wooden Slab
    aka: Wood Half Step
    mapcolor: [200, 200, 200]
    tex: [22, 0]
    type: HALFHEIGHT
    data:
      0:
        name: Oak Wood Slab
      1:
        name: Spruce Wood Slab
        tex: [23, 0]
      2:
        name: Birch Wood Slab
        tex: [24, 0]
      3:
        name: Jungle Wood Slab
        tex: [25, 0]

  - id: 170
    idStr: hay_block
    name: Hay Block
    tex: [11, 6]
    tex_direction:
      FORWARD: [12, 6]
      SIDES: [12, 6]
      BACKWARD: [12, 6]

  - id: 171
    name: Carpet
    tex: [24, 7]
    type: THINSLICE
    opacity: 0
    data:
      0:
        name: White Carpet
        tex: [24, 7]
        mapcolor: [222, 222, 222]
      1:
        name: Orange Carpet
        tex: [25, 7]
        mapcolor: [234, 127, 55]
      2:
        name: Magenta Carpet
        tex: [26, 7]
        mapcolor: [191, 75, 201]
      3:
        name: Light Blue Carpet
        tex: [27, 7]
        mapcolor: [104, 139, 212]
      4:
        name: Yellow Carpet
        tex: [28, 7]
        mapcolor: [104, 139, 212]
      5:
        name: Lime Carpet
        tex: [29, 7]
        mapcolor: [59, 189, 48]
      6:
        name: Pink Carpet
        tex: [30, 7]
        mapcolor: [217, 131, 155]
      7:
        name: Gray Carpet
        tex: [31, 7]
        mapcolor: [66, 66, 66]
      8:
        name: Light Gray Carpet
        tex: [0, 8]
        mapcolor: [166, 166, 166]
      9:
        name: Cyan Carpet
        tex: [1, 8]
        mapcolor: [39, 117, 149]
      10:
        name: Purple Carpet
        tex: [2, 8]
        mapcolor: [129, 54, 196]
      11:
        name: Blue Carpet
        tex: [3, 8]
        mapcolor: [39, 51, 161]
      12:
        name: Brown Carpet
        tex: [4, 8]
        mapcolor: [86, 51, 28]
      13:
        name: Green Carpet
        tex: [5, 8]
        mapcolor: [56, 77, 24]
      14:
        name: Red Carpet
        tex: [6, 8]
        mapcolor: [164, 45, 41]
      15:
        name: Black Carpet
        tex: [7, 8]
        mapcolor: [0, 0, 0]

  - id: 173
    idStr: blockcoal
    name: Block of Coal
    mapcolor: [100, 100, 100]
    tex: [19, 1]

  - id: 245
    idStr: STONECUTTER
    name: Stonecutter
    mapcolor: [96, 96, 96]
    tex: [22, 2]
    tex_direction:
      FORWARD: [20, 2]
      SIDES: [21, 2]
      BACKWARD: [20, 2]
      BOTTOM: [23, 2]

  - id: 246
    idStr: GLOWING_OBSIDIAN
    name: Glowing Obsidian
    mapcolor: [155, 0, 0]
    tex: [7, 7]
    brightness: 12

  - id: 247
    idStr: NETHER_REACTOR_CORE
    name: Nether Reactor Core
    mapcolor: [125, 210, 255]
    tex: [4, 7]
    data:
      0:
        tex: [4, 7]
        name: Nether Reactor Core
      1:
        tex: [6, 7]
        name: Nether Reactor Core (Used)

  - id: 248
    idStr: UpdateGameBlock
    name: Update Game Block
    mapcolor: [201, 119, 240]
    tex: [21, 7]

  - id: 249
    idStr: UpdateGameBlock
    name: Update Game Block
    mapcolor: [201, 119, 240]
    tex: [21, 7]

  - id: 253
    idStr: GRASS_CARRIED
    name: Error Grass
    mapcolor: [201, 119, 240]
    tex: [11, 8]

  - id: 254
    idStr: LEAVES_CARRIED
    name: Error Leaves
    mapcolor: [201, 119, 240]
    tex: [11, 8]

  - id: 255
    idStr: INFO_RESERVED6
    name: Error Stone
    mapcolor: [201, 119, 240]
    tex: [11, 8]

...
